<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-card-light: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --accent-blue: #3b82f6;
            --accent-green: #10b981;
            --accent-purple: #8b5cf6;
            --accent-amber: #f59e0b;
            --border-light: rgba(255, 255, 255, 0.1);
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            min-height: 100vh;
        }
        
        .sidebar {
            grid-area: sidebar;
            background-color: var(--bg-card);
            border-right: 1px solid var(--border-light);
        }
        
        .header {
            grid-area: header;
            background-color: var(--bg-card);
            border-bottom: 1px solid var(--border-light);
        }
        
        .main-content {
            grid-area: main;
            padding: 1.5rem;
        }
        
        .card {
            background-color: var(--bg-card);
            border-radius: 0.75rem;
            border: 1px solid var(--border-light);
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .kpi-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .kpi-change.positive {
            color: var(--accent-green);
        }
        
        .kpi-change.negative {
            color: #ef4444;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-light);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-light);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--accent-green);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--accent-amber);
        }
        
        .status-processing {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--accent-blue);
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: var(--bg-card-light);
            color: var(--text-primary);
        }
        
        .nav-link.active {
            color: var(--accent-blue);
            font-weight: 500;
        }
        
        .search-input {
            background-color: var(--bg-card-light);
            border: 1px solid var(--border-light);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-blue);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-purple);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "header"
                    "main";
            }
            
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-grid">
        <!-- Sidebar -->
        <aside class="sidebar p-4">
            <div class="flex items-center mb-8">
                <div class="w-10 h-10 rounded-lg bg-indigo-500 flex items-center justify-center text-white font-bold text-xl mr-3">B</div>
                <h1 class="text-xl font-bold">Business<span class="text-blue-400">Analytics</span></h1>
            </div>
            
            <nav class="space-y-1">
                <a href="#" class="nav-link active">
                    <i class="fas fa-chart-line mr-3"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-shopping-cart mr-3"></i>
                    Sales
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-users mr-3"></i>
                    Customers
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-box mr-3"></i>
                    Products
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-file-invoice mr-3"></i>
                    Reports
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-cog mr-3"></i>
                    Settings
                </a>
            </nav>
            
            <div class="mt-auto pt-8">
                <div class="bg-indigo-900/30 p-4 rounded-lg">
                    <h3 class="font-semibold mb-2">Upgrade to Pro</h3>
                    <p class="text-sm text-gray-400 mb-3">Get access to all features and advanced analytics</p>
                    <button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded-lg text-sm font-medium transition">
                        Upgrade Now
                    </button>
                </div>
            </div>
        </aside>
        
        <!-- Header -->
        <header class="header flex items-center justify-between px-6">
            <div class="relative w-80">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Search..." class="search-input pl-10 w-full">
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-800 transition">
                    <i class="fas fa-bell text-gray-400"></i>
                </button>
                <button class="p-2 rounded-full hover:bg-gray-800 transition">
                    <i class="fas fa-envelope text-gray-400"></i>
                </button>
                
                <div class="flex items-center">
                    <div class="user-avatar mr-3">JD</div>
                    <div>
                        <p class="font-medium">John Doe</p>
                        <p class="text-xs text-gray-400">Admin</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="mb-6">
                <h1 class="text-2xl font-bold">Dashboard Overview</h1>
                <p class="text-gray-400">Welcome back! Here's what's happening with your business today.</p>
            </div>
            
            <!-- KPI Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="card kpi-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-400">Total Revenue</p>
                            <p class="kpi-value">$24,580</p>
                        </div>
                        <div class="p-3 rounded-lg bg-blue-500/20 text-blue-400">
                            <i class="fas fa-dollar-sign text-lg"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="kpi-change positive flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 12.5% from last month
                        </p>
                    </div>
                </div>
                
                <div class="card kpi-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-400">New Customers</p>
                            <p class="kpi-value">1,248</p>
                        </div>
                        <div class="p-3 rounded-lg bg-green-500/20 text-green-400">
                            <i class="fas fa-user-plus text-lg"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="kpi-change positive flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 8.3% from last month
                        </p>
                    </div>
                </div>
                
                <div class="card kpi-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-400">Orders</p>
                            <p class="kpi-value">2,156</p>
                        </div>
                        <div class="p-3 rounded-lg bg-amber-500/20 text-amber-400">
                            <i class="fas fa-shopping-cart text-lg"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="kpi-change negative flex items-center">
                            <i class="fas fa-arrow-down mr-1"></i> 3.2% from last month
                        </p>
                    </div>
                </div>
                
                <div class="card kpi-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-400">Conversion Rate</p>
                            <p class="kpi-value">4.8%</p>
                        </div>
                        <div class="p-3 rounded-lg bg-purple-500/20 text-purple-400">
                            <i class="fas fa-percentage text-lg"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="kpi-change positive flex items-center">
                            <i class="fas fa-arrow-up mr-1"></i> 1.7% from last month
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <!-- Revenue Chart -->
                <div class="card">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-semibold">Revenue Overview</h2>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 text-xs rounded-lg bg-gray-800">Monthly</button>
                            <button class="px-3 py-1 text-xs rounded-lg bg-gray-700">Quarterly</button>
                            <button class="px-3 py-1 text-xs rounded-lg bg-gray-700">Yearly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <!-- Traffic Sources -->
                <div class="card">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-semibold">Traffic Sources</h2>
                        <button class="text-blue-400 text-sm flex items-center">
                            View Report <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </button>
                    </div>
                    <div class="chart-container">
                        <canvas id="trafficChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Additional Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Sales by Category -->
                <div class="card">
                    <h2 class="font-semibold mb-4">Sales by Category</h2>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
                
                <!-- Customer Satisfaction -->
                <div class="card">
                    <h2 class="font-semibold mb-4">Customer Satisfaction</h2>
                    <div class="flex items-center justify-center h-64">
                        <div class="text-center">
                            <div class="text-5xl font-bold text-green-400 mb-2">4.8</div>
                            <div class="flex justify-center mb-2">
                                <i class="fas fa-star text-amber-400"></i>
                                <i class="fas fa-star text-amber-400"></i>
                                <i class="fas fa-star text-amber-400"></i>
                                <i class="fas fa-star text-amber-400"></i>
                                <i class="fas fa-star text-amber-400"></i>
                            </div>
                            <p class="text-gray-400">Based on 1,248 reviews</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="card">
                    <h2 class="font-semibold mb-4">Recent Activity</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-blue-500/20 text-blue-400 mr-3">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div>
                                <p class="font-medium">New order received</p>
                                <p class="text-sm text-gray-400">Order #3214 for $245.00</p>
                                <p class="text-xs text-gray-500">2 minutes ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-green-500/20 text-green-400 mr-3">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div>
                                <p class="font-medium">New customer registered</p>
                                <p class="text-sm text-gray-400">Sarah Johnson signed up</p>
                                <p class="text-xs text-gray-500">1 hour ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-purple-500/20 text-purple-400 mr-3">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div>
                                <p class="font-medium">Invoice paid</p>
                                <p class="text-sm text-gray-400">Invoice #INV-0089 for $1,245.00</p>
                                <p class="text-xs text-gray-500">3 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Data Table -->
            <div class="card">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="font-semibold">Recent Transactions</h2>
                    <button class="text-blue-400 text-sm flex items-center">
                        View All <i class="fas fa-arrow-right ml-1 text-xs"></i>
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#3214</td>
                                <td>John Smith</td>
                                <td>Jun 12, 2023</td>
                                <td>$245.00</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#3213</td>
                                <td>Emma Johnson</td>
                                <td>Jun 12, 2023</td>
                                <td>$1,245.00</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td><button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#3212</td>
                                <td>Michael Brown</td>
                                <td>Jun 11, 2023</td>
                                <td>$89.99</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#3211</td>
                                <td>Sarah Davis</td>
                                <td>Jun 10, 2023</td>
                                <td>$560.00</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>#3210</td>
                                <td>Robert Wilson</td>
                                <td>Jun 9, 2023</td>
                                <td>$1,450.00</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="text-blue-400 hover:text-blue-300"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue',
                        data: [12000, 19000, 15000, 18000, 22000, 24580, 21000, 23000, 25000, 28000, 30000, 32000],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
            
            // Traffic Sources Chart
            const trafficCtx = document.getElementById('trafficChart').getContext('2d');
            const trafficChart = new Chart(trafficCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Direct', 'Social Media', 'Search Engines', 'Email', 'Referrals'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#8b5cf6',
                            '#f59e0b',
                            '#ef4444'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#94a3b8',
                                padding: 20
                            }
                        }
                    }
                }
            });
            
            // Sales by Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Electronics', 'Clothing', 'Home & Garden', 'Books', 'Beauty', 'Sports'],
                    datasets: [{
                        label: 'Sales ($)',
                        data: [8500, 6200, 4800, 3200, 2800, 1900],
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.7)',
                            'rgba(16, 185, 129, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(245, 158, 11, 0.7)',
                            'rgba(239, 68, 68, 0.7)',
                            'rgba(156, 163, 175, 0.7)'
                        ],
                        borderWidth: 0,
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>