<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockPro - Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark-bg': '#0f172a',
                        'dark-panel': '#1e293b',
                        'dark-accent': '#334155',
                        'primary': '#0ea5e9',
                        'secondary': '#8b5cf6',
                        'positive': '#10b981',
                        'negative': '#ef4444',
                        'text-primary': '#f1f5f9',
                        'text-secondary': '#94a3b8',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Fira Code', 'monospace']
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f1f5f9;
            overflow-x: hidden;
        }
        
        .stock-ticker {
            animation: ticker-scroll 30s linear infinite;
        }
        
        @keyframes ticker-scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        
        .price-change {
            transition: all 0.3s ease;
        }
        
        .positive {
            color: #10b981;
        }
        
        .negative {
            color: #ef4444;
        }
        
        .buy-btn {
            background: linear-gradient(135deg, #0ea5e9, #0284c7);
            transition: all 0.3s ease;
        }
        
        .sell-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            transition: all 0.3s ease;
        }
        
        .buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
        }
        
        .sell-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        
        .chart-container {
            height: 250px;
        }
        
        .portfolio-item:hover {
            background-color: #334155;
        }
        
        .stock-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .active-stock {
            border-left: 3px solid #0ea5e9;
        }
        
        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ef4444;
        }
    </style>
</head>
<body class="bg-dark-bg min-h-screen">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-dark-panel border-b border-dark-accent">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
                    <i class="fas fa-chart-line text-white text-xl"></i>
                </div>
                <h1 class="text-xl font-bold">StockPro</h1>
            </div>
            
            <div class="hidden md:flex items-center space-x-6">
                <a href="#" class="text-text-primary hover:text-primary transition-colors">Dashboard</a>
                <a href="#" class="text-text-primary hover:text-primary transition-colors">Markets</a>
                <a href="#" class="text-text-primary hover:text-primary transition-colors">Portfolio</a>
                <a href="#" class="text-text-primary hover:text-primary transition-colors">News</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="p-2 rounded-full hover:bg-dark-accent transition-colors">
                        <i class="fas fa-bell text-text-secondary"></i>
                        <span class="notification-dot"></span>
                    </button>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
                        <span class="text-white font-medium">JD</span>
                    </div>
                    <span class="hidden md:block text-text-primary">John Doe</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Stock Ticker -->
    <div class="bg-dark-accent py-2 overflow-hidden">
        <div class="stock-ticker whitespace-nowrap w-full">
            <span class="mx-8">AAPL: <span class="text-white">175.25</span> <span class="positive">+1.25%</span></span>
            <span class="mx-8">MSFT: <span class="text-white">340.52</span> <span class="positive">+0.87%</span></span>
            <span class="mx-8">GOOGL: <span class="text-white">138.76</span> <span class="negative">-0.42%</span></span>
            <span class="mx-8">AMZN: <span class="text-white">145.33</span> <span class="positive">+2.15%</span></span>
            <span class="mx-8">TSLA: <span class="text-white">248.60</span> <span class="negative">-1.78%</span></span>
            <span class="mx-8">META: <span class="text-white">425.78</span> <span class="positive">+0.93%</span></span>
            <span class="mx-8">NFLX: <span class="text-white">452.31</span> <span class="positive">+1.56%</span></span>
            <span class="mx-8">NVDA: <span class="text-white">498.50</span> <span class="positive">+3.21%</span></span>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Portfolio Overview -->
            <div class="lg:col-span-1">
                <div class="bg-dark-panel rounded-xl p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold">Portfolio Overview</h2>
                        <button class="text-primary hover:text-primary-light">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span class="text-text-secondary">Total Value</span>
                            <span class="text-xl font-bold">$128,450.75</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-2xl font-bold text-positive mr-2">+$2,450.75</span>
                            <span class="text-text-secondary">(+1.95%) Today</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="portfolio-item flex justify-between py-3 border-b border-dark-accent">
                            <div>
                                <div class="font-medium">Apple Inc. (AAPL)</div>
                                <div class="text-sm text-text-secondary">120 shares</div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium">$175.25</div>
                                <div class="text-sm text-positive">+1.25%</div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item flex justify-between py-3 border-b border-dark-accent">
                            <div>
                                <div class="font-medium">Microsoft (MSFT)</div>
                                <div class="text-sm text-text-secondary">85 shares</div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium">$340.52</div>
                                <div class="text-sm text-positive">+0.87%</div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item flex justify-between py-3 border-b border-dark-accent">
                            <div>
                                <div class="font-medium">Tesla (TSLA)</div>
                                <div class="text-sm text-text-secondary">45 shares</div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium">$248.60</div>
                                <div class="text-sm text-negative">-1.78%</div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item flex justify-between py-3">
                            <div>
                                <div class="font-medium">NVIDIA (NVDA)</div>
                                <div class="text-sm text-text-secondary">60 shares</div>
                            </div>
                            <div class="text-right">
                                <div class="font-medium">$498.50</div>
                                <div class="text-sm text-positive">+3.21%</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-dark-panel rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-6">Quick Actions</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <button class="bg-dark-accent hover:bg-primary hover:text-white py-3 rounded-lg flex items-center justify-center transition-colors">
                            <i class="fas fa-plus-circle mr-2"></i> Deposit
                        </button>
                        <button class="bg-dark-accent hover:bg-primary hover:text-white py-3 rounded-lg flex items-center justify-center transition-colors">
                            <i class="fas fa-exchange-alt mr-2"></i> Transfer
                        </button>
                        <button class="bg-dark-accent hover:bg-primary hover:text-white py-3 rounded-lg flex items-center justify-center transition-colors">
                            <i class="fas fa-file-invoice-dollar mr-2"></i> Statements
                        </button>
                        <button class="bg-dark-accent hover:bg-primary hover:text-white py-3 rounded-lg flex items-center justify-center transition-colors">
                            <i class="fas fa-cog mr-2"></i> Settings
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Center Column - Stock Market -->
            <div class="lg:col-span-2">
                <div class="bg-dark-panel rounded-xl p-6 mb-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Market Overview</h2>
                        <div class="mt-4 md:mt-0 flex space-x-3">
                            <button class="px-4 py-2 bg-dark-accent rounded-lg">All</button>
                            <button class="px-4 py-2 bg-dark-accent rounded-lg">Gainers</button>
                            <button class="px-4 py-2 bg-dark-accent rounded-lg">Losers</button>
                            <button class="px-4 py-2 bg-dark-accent rounded-lg">Watchlist</button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-dark-accent text-left text-text-secondary text-sm">
                                    <th class="pb-3">Symbol</th>
                                    <th class="pb-3">Name</th>
                                    <th class="pb-3">Price</th>
                                    <th class="pb-3">Change</th>
                                    <th class="pb-3">Change %</th>
                                    <th class="pb-3">Volume</th>
                                    <th class="pb-3"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="stock-card border-b border-dark-accent hover:bg-dark-accent transition-all cursor-pointer active-stock">
                                    <td class="py-4 font-medium">AAPL</td>
                                    <td class="py-4">Apple Inc.</td>
                                    <td class="py-4 font-medium">$175.25</td>
                                    <td class="py-4 positive">+2.15</td>
                                    <td class="py-4 positive">+1.25%</td>
                                    <td class="py-4">45.2M</td>
                                    <td class="py-4 text-right">
                                        <button class="text-primary hover:text-primary-light">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="stock-card border-b border-dark-accent hover:bg-dark-accent transition-all cursor-pointer">
                                    <td class="py-4 font-medium">MSFT</td>
                                    <td class="py-4">Microsoft Corp.</td>
                                    <td class="py-4 font-medium">$340.52</td>
                                    <td class="py-4 positive">+2.95</td>
                                    <td class="py-4 positive">+0.87%</td>
                                    <td class="py-4">32.7M</td>
                                    <td class="py-4 text-right">
                                        <button class="text-primary hover:text-primary-light">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="stock-card border-b border-dark-accent hover:bg-dark-accent transition-all cursor-pointer">
                                    <td class="py-4 font-medium">GOOGL</td>
                                    <td class="py-4">Alphabet Inc.</td>
                                    <td class="py-4 font-medium">$138.76</td>
                                    <td class="py-4 negative">-0.58</td>
                                    <td class="py-4 negative">-0.42%</td>
                                    <td class="py-4">18.9M</td>
                                    <td class="py-4 text-right">
                                        <button class="text-primary hover:text-primary-light">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="stock-card border-b border-dark-accent hover:bg-dark-accent transition-all cursor-pointer">
                                    <td class="py-4 font-medium">AMZN</td>
                                    <td class="py-4">Amazon.com Inc.</td>
                                    <td class="py-4 font-medium">$145.33</td>
                                    <td class="py-4 positive">+3.02</td>
                                    <td class="py-4 positive">+2.15%</td>
                                    <td class="py-4">28.4M</td>
                                    <td class="py-4 text-right">
                                        <button class="text-primary hover:text-primary-light">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="stock-card border-b border-dark-accent hover:bg-dark-accent transition-all cursor-pointer">
                                    <td class="py-4 font-medium">TSLA</td>
                                    <td class="py-4">Tesla Inc.</td>
                                    <td class="py-4 font-medium">$248.60</td>
                                    <td class="py-4 negative">-4.45</td>
                                    <td class="py-4 negative">-1.78%</td>
                                    <td class="py-4">65.3M</td>
                                    <td class="py-4 text-right">
                                        <button class="text-primary hover:text-primary-light">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Stock Detail and Trading Panel -->
                <div class="bg-dark-panel rounded-xl p-6">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h2 class="text-2xl font-bold">Apple Inc. (AAPL)</h2>
                            <div class="flex items-center mt-2">
                                <span class="text-3xl font-bold mr-4">$175.25</span>
                                <div>
                                    <div class="text-lg positive">+1.25%</div>
                                    <div class="text-text-secondary">NASDAQ • Real-time price</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-text-secondary">Market Open</div>
                            <div class="text-lg">9:30 AM - 4:00 PM EST</div>
                        </div>
                    </div>
                    
                    <div class="chart-container mb-6 bg-dark-accent rounded-lg flex items-center justify-center">
                        <div class="text-center">
                            <div class="text-text-secondary mb-2">Stock Chart</div>
                            <div class="text-sm">Interactive chart visualization would appear here</div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="font-bold mb-4">Buy Order</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Order Type</label>
                                    <select class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option>Market</option>
                                        <option>Limit</option>
                                        <option>Stop</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Quantity</label>
                                    <input type="number" class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary" value="10">
                                </div>
                                
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Price (if limit/stop)</label>
                                    <input type="number" class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="0.00">
                                </div>
                                
                                <button class="buy-btn w-full py-3 rounded-lg font-bold mt-4">
                                    <i class="fas fa-shopping-cart mr-2"></i> Buy AAPL
                                </button>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="font-bold mb-4">Sell Order</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Order Type</label>
                                    <select class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option>Market</option>
                                        <option>Limit</option>
                                        <option>Stop</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Quantity</label>
                                    <input type="number" class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary" value="5">
                                </div>
                                
                                <div>
                                    <label class="block text-text-secondary text-sm mb-1">Price (if limit/stop)</label>
                                    <input type="number" class="w-full bg-dark-accent border border-dark-accent rounded-lg py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="0.00">
                                </div>
                                
                                <button class="sell-btn w-full py-3 rounded-lg font-bold mt-4">
                                    <i class="fas fa-dollar-sign mr-2"></i> Sell AAPL
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-panel border-t border-dark-accent py-6 mt-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary to-secondary flex items-center justify-center mr-3">
                        <i class="fas fa-chart-line text-white"></i>
                    </div>
                    <span class="font-bold">StockPro Trading Platform</span>
                </div>
                
                <div class="flex space-x-6">
                    <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                
                <div class="mt-4 md:mt-0 text-text-secondary text-sm">
                    © 2023 StockPro. All rights reserved. Trading involves risk and may not be suitable for all investors.
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simulate real-time price updates
        function updatePrices() {
            const priceElements = document.querySelectorAll('.stock-card td:nth-child(3)');
            priceElements.forEach(el => {
                // Random price change between -2 and +2
                const change = (Math.random() * 4 - 2).toFixed(2);
                const currentPrice = parseFloat(el.textContent.replace('$', ''));
                const newPrice = currentPrice + parseFloat(change);
                el.textContent = `$${newPrice.toFixed(2)}`;
                
                // Update change percentage
                const changePercent = (change / currentPrice * 100).toFixed(2);
                const changePercentEl = el.parentNode.querySelector('td:nth-child(5)');
                if (changePercentEl) {
                    changePercentEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent}%`;
                    changePercentEl.className = changePercent >= 0 ? 'py-4 positive' : 'py-4 negative';
                }
            });
        }
        
        // Update prices every 5 seconds
        setInterval(updatePrices, 5000);
        
        // Add active class to selected stock
        const stockCards = document.querySelectorAll('.stock-card');
        stockCards.forEach(card => {
            card.addEventListener('click', () => {
                stockCards.forEach(c => c.classList.remove('active-stock'));
                card.classList.add('active-stock');
            });
        });
    </script>
</body>
</html>