<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupplyChain Tracker | Real-time Logistics Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        },
                        accent: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        .map-container {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }
        
        .shipment-marker {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #fff;
            border: 3px solid #0ea5e9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0ea5e9;
            font-weight: bold;
            font-size: 10px;
            z-index: 10;
            transition: all 0.3s ease;
        }
        
        .shipment-marker:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-in-transit {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-delivered {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-delayed {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .status-processing {
            background-color: #dbeafe;
            color: #1d4ed8;
        }
        
        .animate-pulse-slow {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .animate-bounce-slow {
            animation: bounce 3s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center">
                    <i class="fas fa-truck text-white text-xl"></i>
                </div>
                <h1 class="text-xl font-bold text-gray-900">SupplyChain<span class="text-primary-600">Tracker</span></h1>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Dashboard</a>
                <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Shipments</a>
                <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Routes</a>
                <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Analytics</a>
                <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Settings</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i class="fas fa-bell text-gray-500"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center">
                        <span class="text-primary-600 font-medium">JD</span>
                    </div>
                    <span class="hidden md:block text-gray-700 font-medium">John Doe</span>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Total Shipments</p>
                        <p class="text-2xl font-bold mt-1">142</p>
                    </div>
                    <div class="w-12 h-12 rounded-lg bg-primary-50 flex items-center justify-center">
                        <i class="fas fa-box text-primary-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-green-500">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>12% from last month</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">In Transit</p>
                        <p class="text-2xl font-bold mt-1">24</p>
                    </div>
                    <div class="w-12 h-12 rounded-lg bg-amber-50 flex items-center justify-center">
                        <i class="fas fa-truck text-amber-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-amber-500">
                        <i class="fas fa-exclamation-circle mr-1"></i>
                        <span>3 delayed shipments</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">On Time Delivery</p>
                        <p class="text-2xl font-bold mt-1">94%</p>
                    </div>
                    <div class="w-12 h-12 rounded-lg bg-green-50 flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-green-500">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>2% improvement</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">Avg. Transit Time</p>
                        <p class="text-2xl font-bold mt-1">2.4d</p>
                    </div>
                    <div class="w-12 h-12 rounded-lg bg-blue-50 flex items-center justify-center">
                        <i class="fas fa-clock text-blue-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-green-500">
                        <i class="fas fa-arrow-down mr-1"></i>
                        <span>0.3d faster</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Map and Tracking Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Map View -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Global Shipment Map</h2>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1.5 bg-primary-100 text-primary-700 rounded-lg text-sm font-medium">Live View</button>
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">24h</button>
                            <button class="px-3 py-1.5 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">72h</button>
                        </div>
                    </div>
                    
                    <div class="map-container h-96 relative">
                        <!-- Map background with roads and landmarks -->
                        <div class="absolute inset-0 bg-gradient-to-br from-primary-800 to-primary-500 opacity-80"></div>
                        
                        <!-- Roads -->
                        <div class="absolute top-1/2 left-0 right-0 h-0.5 bg-white opacity-30 transform -translate-y-1/2"></div>
                        <div class="absolute top-0 bottom-0 left-1/2 w-0.5 bg-white opacity-30 transform -translate-x-1/2"></div>
                        
                        <!-- Major cities -->
                        <div class="absolute top-1/4 left-1/4 w-3 h-3 rounded-full bg-white animate-pulse-slow"></div>
                        <div class="absolute top-1/3 right-1/3 w-3 h-3 rounded-full bg-white animate-pulse-slow"></div>
                        <div class="absolute bottom-1/4 left-1/3 w-3 h-3 rounded-full bg-white animate-pulse-slow"></div>
                        <div class="absolute bottom-1/3 right-1/4 w-3 h-3 rounded-full bg-white animate-pulse-slow"></div>
                        
                        <!-- Shipment markers -->
                        <div class="shipment-marker" style="top: 30%; left: 25%;">
                            <i class="fas fa-shipping-box text-xs"></i>
                        </div>
                        <div class="shipment-marker" style="top: 40%; left: 45%;">
                            <i class="fas fa-shipping-box text-xs"></i>
                        </div>
                        <div class="shipment-marker" style="top: 60%; left: 35%;">
                            <i class="fas fa-shipping-box text-xs"></i>
                        </div>
                        <div class="shipment-marker" style="top: 50%; left: 60%;">
                            <i class="fas fa-shipping-box text-xs"></i>
                        </div>
                        <div class="shipment-marker" style="top: 70%; left: 50%;">
                            <i class="fas fa-shipping-box text-xs"></i>
                        </div>
                        
                        <!-- Route lines -->
                        <svg class="absolute inset-0" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <path d="M25,30 Q40,20 45,40 T60,50" stroke="#38bdf8" stroke-width="1" stroke-dasharray="4" fill="none" />
                            <path d="M45,40 Q55,35 60,50" stroke="#38bdf8" stroke-width="1" stroke-dasharray="4" fill="none" />
                            <path d="M60,50 Q70,60 50,70" stroke="#38bdf8" stroke-width="1" stroke-dasharray="4" fill="none" />
                        </svg>
                    </div>
                    
                    <div class="mt-4 flex justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 rounded-full bg-primary-600"></div>
                            <span class="text-sm text-gray-600">In Transit</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            <span class="text-sm text-gray-600">Delivered</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 rounded-full bg-amber-500"></div>
                            <span class="text-sm text-gray-600">Delayed</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Real-time Updates -->
            <div>
                <div class="bg-white rounded-xl shadow-sm p-6 h-full">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Real-time Updates</h2>
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-circle text-xs animate-pulse mr-1"></i>
                            <span>Live</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4 max-h-[500px] overflow-y-auto scrollbar-hide">
                        <!-- Update 1 -->
                        <div class="flex items-start space-x-3 border-l-4 border-primary-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center">
                                    <i class="fas fa-truck text-primary-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-4821</p>
                                <p class="text-sm text-gray-600">Arrived at Chicago Hub</p>
                                <p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
                            </div>
                        </div>
                        
                        <!-- Update 2 -->
                        <div class="flex items-start space-x-3 border-l-4 border-amber-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center">
                                    <i class="fas fa-exclamation-triangle text-amber-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-3795</p>
                                <p class="text-sm text-gray-600">Delayed due to weather</p>
                                <p class="text-xs text-gray-400 mt-1">15 minutes ago</p>
                            </div>
                        </div>
                        
                        <!-- Update 3 -->
                        <div class="flex items-start space-x-3 border-l-4 border-green-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                                    <i class="fas fa-check-circle text-green-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-5128</p>
                                <p class="text-sm text-gray-600">Delivered to customer</p>
                                <p class="text-xs text-gray-400 mt-1">45 minutes ago</p>
                            </div>
                        </div>
                        
                        <!-- Update 4 -->
                        <div class="flex items-start space-x-3 border-l-4 border-primary-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center">
                                    <i class="fas fa-truck text-primary-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-6342</p>
                                <p class="text-sm text-gray-600">Departed from Los Angeles</p>
                                <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                            </div>
                        </div>
                        
                        <!-- Update 5 -->
                        <div class="flex items-start space-x-3 border-l-4 border-primary-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center">
                                    <i class="fas fa-truck text-primary-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-7519</p>
                                <p class="text-sm text-gray-600">Customs cleared in Singapore</p>
                                <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                            </div>
                        </div>
                        
                        <!-- Update 6 -->
                        <div class="flex items-start space-x-3 border-l-4 border-amber-500 pl-4 py-2">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center">
                                    <i class="fas fa-exclamation-triangle text-amber-600"></i>
                                </div>
                            </div>
                            <div>
                                <p class="font-medium">Shipment #SH-8804</p>
                                <p class="text-sm text-gray-600">Loading delay at warehouse</p>
                                <p class="text-xs text-gray-400 mt-1">3 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Shipment List -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                <h2 class="text-xl font-bold text-gray-900 mb-4 md:mb-0">Active Shipments</h2>
                <div class="flex space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="Search shipments..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <button class="px-4 py-2 bg-primary-600 text-white rounded-lg font-medium flex items-center">
                        <i class="fas fa-plus mr-2"></i> New Shipment
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-gray-500 text-sm border-b">
                            <th class="pb-3 font-medium">Tracking ID</th>
                            <th class="pb-3 font-medium">Description</th>
                            <th class="pb-3 font-medium">Origin</th>
                            <th class="pb-3 font-medium">Destination</th>
                            <th class="pb-3 font-medium">Status</th>
                            <th class="pb-3 font-medium">Est. Delivery</th>
                            <th class="pb-3 font-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y">
                        <!-- Shipment 1 -->
                        <tr>
                            <td class="py-4 font-medium">#SH-4821</td>
                            <td class="py-4">
                                <div class="font-medium">Electronics Components</div>
                                <div class="text-sm text-gray-500">120 boxes</div>
                            </td>
                            <td class="py-4">Shanghai, CN</td>
                            <td class="py-4">Chicago, US</td>
                            <td class="py-4">
                                <span class="status-badge status-in-transit">In Transit</span>
                            </td>
                            <td class="py-4">Jun 15, 2023</td>
                            <td class="py-4">
                                <button class="text-primary-600 hover:text-primary-800">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Shipment 2 -->
                        <tr>
                            <td class="py-4 font-medium">#SH-3795</td>
                            <td class="py-4">
                                <div class="font-medium">Medical Supplies</div>
                                <div class="text-sm text-gray-500">45 crates</div>
                            </td>
                            <td class="py-4">Dubai, AE</td>
                            <td class="py-4">London, UK</td>
                            <td class="py-4">
                                <span class="status-badge status-delayed">Delayed</span>
                            </td>
                            <td class="py-4">Jun 18, 2023</td>
                            <td class="py-4">
                                <button class="text-primary-600 hover:text-primary-800">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Shipment 3 -->
                        <tr>
                            <td class="py-4 font-medium">#SH-5128</td>
                            <td class="py-4">
                                <div class="font-medium">Fashion Apparel</div>
                                <div class="text-sm text-gray-500">320 cartons</div>
                            </td>
                            <td class="py-4">Bangkok, TH</td>
                            <td class="py-4">New York, US</td>
                            <td class="py-4">
                                <span class="status-badge status-delivered">Delivered</span>
                            </td>
                            <td class="py-4">Jun 12, 2023</td>
                            <td class="py-4">
                                <button class="text-primary-600 hover:text-primary-800">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Shipment 4 -->
                        <tr>
                            <td class="py-4 font-medium">#SH-6342</td>
                            <td class="py-4">
                                <div class="font-medium">Automotive Parts</div>
                                <div class="text-sm text-gray-500">80 containers</div>
                            </td>
                            <td class="py-4">Los Angeles, US</td>
                            <td class="py-4">Tokyo, JP</td>
                            <td class="py-4">
                                <span class="status-badge status-in-transit">In Transit</span>
                            </td>
                            <td class="py-4">Jun 20, 2023</td>
                            <td class="py-4">
                                <button class="text-primary-600 hover:text-primary-800">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Shipment 5 -->
                        <tr>
                            <td class="py-4 font-medium">#SH-7519</td>
                            <td class="py-4">
                                <div class="font-medium">Food Ingredients</div>
                                <div class="text-sm text-gray-500">60 pallets</div>
                            </td>
                            <td class="py-4">Rotterdam, NL</td>
                            <td class="py-4">Singapore, SG</td>
                            <td class="py-4">
                                <span class="status-badge status-processing">Processing</span>
                            </td>
                            <td class="py-4">Jun 17, 2023</td>
                            <td class="py-4">
                                <button class="text-primary-600 hover:text-primary-800">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-6 flex justify-between items-center">
                <div class="text-sm text-gray-500">
                    Showing 5 of 142 shipments
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-gray-700">
                        Previous
                    </button>
                    <button class="px-3 py-1.5 bg-primary-600 text-white rounded-lg">
                        1
                    </button>
                    <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-gray-700">
                        2
                    </button>
                    <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-gray-700">
                        3
                    </button>
                    <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-gray-700">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center">
                            <i class="fas fa-truck text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold">SupplyChain<span class="text-primary-400">Tracker</span></h3>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Real-time logistics monitoring and tracking for global supply chains.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Features</a></li>
                        <li><a href="#" class="hover:text-white">Pricing</a></li>
                        <li><a href="#" class="hover:text-white">Integrations</a></li>
                        <li><a href="#" class="hover:text-white">Updates</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Documentation</a></li>
                        <li><a href="#" class="hover:text-white">API Reference</a></li>
                        <li><a href="#" class="hover:text-white">Guides</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                        <li><a href="#" class="hover:text-white">Partners</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>Â© 2023 SupplyChainTracker. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple animation for shipment markers
        document.querySelectorAll('.shipment-marker').forEach(marker => {
            marker.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.2)';
                this.style.boxShadow = '0 6px 12px rgba(0, 0, 0, 0.15)';
            });
            
            marker.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
                this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
            });
        });
        
        // Simulate live updates
        setInterval(() => {
            const updatesContainer = document.querySelector('.space-y-4');
            const newUpdate = document.createElement('div');
            newUpdate.className = 'flex items-start space-x-3 border-l-4 border-primary-500 pl-4 py-2';
            newUpdate.innerHTML = `
                <div class="flex-shrink-0 mt-1">
                    <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center">
                        <i class="fas fa-truck text-primary-600"></i>
                    </div>
                </div>
                <div>
                    <p class="font-medium">Shipment #SH-${Math.floor(1000 + Math.random() * 9000)}</p>
                    <p class="text-sm text-gray-600">Status update: In transit</p>
                    <p class="text-xs text-gray-400 mt-1">Just now</p>
                </div>
            `;
            updatesContainer.prepend(newUpdate);
            
            // Remove oldest update if there are more than 6
            if (updatesContainer.children.length > 6) {
                updatesContainer.removeChild(updatesContainer.lastChild);
            }
        }, 10000);
    </script>
</body>
</html>