<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Management Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-bg-dark: #0f172a;
            --color-bg-card: #1e293b;
            --color-bg-light: #f8fafc;
            --color-text-light: #f1f5f9;
            --color-text-dark: #0f172a;
            --color-text-muted: #94a3b8;
            --color-accent-blue: #3b82f6;
            --color-accent-green: #10b981;
            --color-accent-purple: #8b5cf6;
            --color-border: #334155;
        }

        body {
            background-color: var(--color-bg-dark);
            color: var(--color-text-light);
            font-family: 'Inter', sans-serif;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: 80px 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            min-height: 100vh;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: var(--color-bg-card);
            border-right: 1px solid var(--color-border);
        }

        .header {
            grid-area: header;
            background-color: var(--color-bg-card);
            border-bottom: 1px solid var(--color-border);
        }

        .main {
            grid-area: main;
            background-color: var(--color-bg-dark);
        }

        .card {
            background-color: var(--color-bg-card);
            border-radius: 0.75rem;
            border: 1px solid var(--color-border);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .nav-link {
            transition: all 0.2s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--color-accent-blue);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--color-accent-green);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
        }

        .status-canceled {
            background-color: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }

        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }

        .plan-card {
            border: 1px solid var(--color-border);
            transition: all 0.3s ease;
        }

        .plan-card:hover {
            border-color: var(--color-accent-blue);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.15);
        }

        .plan-card.featured {
            border: 1px solid var(--color-accent-blue);
            position: relative;
        }

        .featured-badge {
            position: absolute;
            top: -12px;
            right: 20px;
            background-color: var(--color-accent-blue);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .stat-card {
            border-left: 4px solid;
        }

        .stat-card.blue {
            border-color: var(--color-accent-blue);
        }

        .stat-card.green {
            border-color: var(--color-accent-green);
        }

        .stat-card.purple {
            border-color: var(--color-accent-purple);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "header"
                    "main";
            }
            
            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                bottom: 0;
                z-index: 50;
                transition: left 0.3s ease;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 40;
            }
            
            .sidebar.open + .overlay {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-grid">
        <!-- Sidebar -->
        <aside class="sidebar p-6">
            <div class="flex items-center mb-10">
                <div class="bg-blue-500 w-10 h-10 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-cube text-white"></i>
                </div>
                <h1 class="text-xl font-bold">SubManager</h1>
            </div>
            
            <nav class="space-y-2">
                <a href="#" class="nav-link active flex items-center p-3 rounded-lg">
                    <i class="fas fa-home mr-3"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-link flex items-center p-3 rounded-lg">
                    <i class="fas fa-user mr-3"></i>
                    Customers
                </a>
                <a href="#" class="nav-link flex items-center p-3 rounded-lg">
                    <i class="fas fa-credit-card mr-3"></i>
                    Billing
                </a>
                <a href="#" class="nav-link flex items-center p-3 rounded-lg">
                    <i class="fas fa-chart-bar mr-3"></i>
                    Analytics
                </a>
                <a href="#" class="nav-link flex items-center p-3 rounded-lg">
                    <i class="fas fa-cog mr-3"></i>
                    Settings
                </a>
            </nav>
            
            <div class="mt-auto pt-10">
                <div class="bg-blue-900/20 p-4 rounded-lg">
                    <h3 class="font-semibold mb-2">Need help?</h3>
                    <p class="text-sm text-slate-300 mb-3">Our support team is available 24/7 to assist you.</p>
                    <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg text-sm font-medium transition-colors">
                        Contact Support
                    </button>
                </div>
            </div>
        </aside>
        
        <!-- Header -->
        <header class="header flex items-center justify-between px-8">
            <div class="flex items-center">
                <button class="lg:hidden mr-4 text-slate-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h2 class="text-xl font-bold">Subscription Dashboard</h2>
            </div>
            
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <button class="text-slate-300 hover:text-white">
                        <i class="fas fa-bell text-xl"></i>
                    </button>
                    <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                </div>
                
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold mr-3">
                        JD
                    </div>
                    <div>
                        <p class="text-sm font-medium">John Doe</p>
                        <p class="text-xs text-slate-400">Admin</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main p-6 overflow-auto">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card blue card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-slate-400 text-sm">Total Subscriptions</p>
                            <p class="text-2xl font-bold mt-1">1,248</p>
                        </div>
                        <div class="bg-blue-500/10 p-3 rounded-lg">
                            <i class="fas fa-users text-blue-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card green card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-slate-400 text-sm">Active Subscriptions</p>
                            <p class="text-2xl font-bold mt-1">984</p>
                        </div>
                        <div class="bg-green-500/10 p-3 rounded-lg">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>8.3% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card purple card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-slate-400 text-sm">Revenue</p>
                            <p class="text-2xl font-bold mt-1">$24,820</p>
                        </div>
                        <div class="bg-purple-500/10 p-3 rounded-lg">
                            <i class="fas fa-dollar-sign text-purple-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>5.2% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-slate-400 text-sm">Churn Rate</p>
                            <p class="text-2xl font-bold mt-1">3.2%</p>
                        </div>
                        <div class="bg-amber-500/10 p-3 rounded-lg">
                            <i class="fas fa-chart-pie text-amber-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-red-500">
                            <i class="fas fa-arrow-down mr-1"></i>
                            <span>1.1% from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Plans Section -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Usage Chart -->
                <div class="card p-6 lg:col-span-2">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-bold">Usage Analytics</h3>
                        <div class="flex space-x-2">
                            <button class="text-xs px-3 py-1 rounded-lg bg-blue-500/10 text-blue-500">Monthly</button>
                            <button class="text-xs px-3 py-1 rounded-lg text-slate-400">Quarterly</button>
                            <button class="text-xs px-3 py-1 rounded-lg text-slate-400">Yearly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="usageChart"></canvas>
                    </div>
                </div>
                
                <!-- Revenue Chart -->
                <div class="card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-bold">Revenue Sources</h3>
                        <button class="text-slate-400">
                            <i class="fas fa-ellipsis-h"></i>
                        </button>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Subscription Plans -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Active Subscriptions -->
                <div class="card p-6 lg:col-span-2">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-bold">Active Subscriptions</h3>
                        <button class="text-blue-500 text-sm font-medium flex items-center">
                            <i class="fas fa-plus mr-1"></i> Add New
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-slate-400 text-sm border-b border-slate-700">
                                    <th class="pb-3">Customer</th>
                                    <th class="pb-3">Plan</th>
                                    <th class="pb-3">Status</th>
                                    <th class="pb-3">Next Billing</th>
                                    <th class="pb-3 text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-slate-800">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold mr-3">
                                                JD
                                            </div>
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td class="py-4">Premium</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4">Jun 15, 2023</td>
                                    <td class="py-4 text-right">$89.00</td>
                                </tr>
                                <tr class="border-b border-slate-800">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white font-semibold mr-3">
                                                AS
                                            </div>
                                            <span>Alex Smith</span>
                                        </div>
                                    </td>
                                    <td class="py-4">Business</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4">Jun 18, 2023</td>
                                    <td class="py-4 text-right">$249.00</td>
                                </tr>
                                <tr class="border-b border-slate-800">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-amber-500 flex items-center justify-center text-white font-semibold mr-3">
                                                MJ
                                            </div>
                                            <span>Maria Johnson</span>
                                        </div>
                                    </td>
                                    <td class="py-4">Standard</td>
                                    <td class="py-4">
                                        <span class="status-badge status-pending">Pending</span>
                                    </td>
                                    <td class="py-4">Jun 20, 2023</td>
                                    <td class="py-4 text-right">$49.00</td>
                                </tr>
                                <tr class="border-b border-slate-800">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-white font-semibold mr-3">
                                                RW
                                            </div>
                                            <span>Robert Williams</span>
                                        </div>
                                    </td>
                                    <td class="py-4">Premium</td>
                                    <td class="py-4">
                                        <span class="status-badge status-canceled">Canceled</span>
                                    </td>
                                    <td class="py-4">Jun 5, 2023</td>
                                    <td class="py-4 text-right">$89.00</td>
                                </tr>
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-pink-500 flex items-center justify-center text-white font-semibold mr-3">
                                                EB
                                            </div>
                                            <span>Emma Brown</span>
                                        </div>
                                    </td>
                                    <td class="py-4">Business</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4">Jun 22, 2023</td>
                                    <td class="py-4 text-right">$249.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Subscription Plans -->
                <div class="card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-bold">Subscription Plans</h3>
                        <button class="text-blue-500 text-sm font-medium flex items-center">
                            <i class="fas fa-plus mr-1"></i> Add Plan
                        </button>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="plan-card p-5 rounded-xl bg-blue-500/10">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-bold text-lg">Premium</h4>
                                    <p class="text-slate-400 text-sm mt-1">For growing businesses</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold">$89<span class="text-lg text-slate-400">/month</span></p>
                                    <button class="mt-2 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors">
                                        Select Plan
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Features</span>
                                    <span>92%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-500" style="width: 92%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-card featured p-5 rounded-xl relative">
                            <div class="featured-badge">Most Popular</div>
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-bold text-lg">Business</h4>
                                    <p class="text-slate-400 text-sm mt-1">For established companies</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold">$249<span class="text-lg text-slate-400">/month</span></p>
                                    <button class="mt-2 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors">
                                        Select Plan
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Features</span>
                                    <span>100%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-500" style="width: 100%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-card p-5 rounded-xl bg-green-500/10">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-bold text-lg">Standard</h4>
                                    <p class="text-slate-400 text-sm mt-1">For individuals and small teams</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold">$49<span class="text-lg text-slate-400">/month</span></p>
                                    <button class="mt-2 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors">
                                        Select Plan
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Features</span>
                                    <span>75%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-500" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Billing Information -->
            <div class="card p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">Billing Information</h3>
                    <button class="text-blue-500 text-sm font-medium flex items-center">
                        <i class="fas fa-download mr-1"></i> Export
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-slate-400 text-sm border-b border-slate-700">
                                <th class="pb-3">Invoice</th>
                                <th class="pb-3">Date</th>
                                <th class="pb-3">Amount</th>
                                <th class="pb-3">Status</th>
                                <th class="pb-3 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-800">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-slate-700 w-8 h-8 rounded-md flex items-center justify-center text-white font-semibold mr-3">
                                            001
                                        </div>
                                        <span>Invoice #INV-00125</span>
                                    </div>
                                </td>
                                <td class="py-4">May 15, 2023</td>
                                <td class="py-4">$249.00</td>
                                <td class="py-4">
                                    <span class="status-badge status-active">Paid</span>
                                </td>
                                <td class="py-4 text-right">
                                    <button class="text-blue-500 hover:text-blue-400">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-slate-800">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-slate-700 w-8 h-8 rounded-md flex items-center justify-center text-white font-semibold mr-3">
                                            002
                                        </div>
                                        <span>Invoice #INV-00124</span>
                                    </div>
                                </td>
                                <td class="py-4">Apr 15, 2023</td>
                                <td class="py-4">$249.00</td>
                                <td class="py-4">
                                    <span class="status-badge status-active">Paid</span>
                                </td>
                                <td class="py-4 text-right">
                                    <button class="text-blue-500 hover:text-blue-400">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-slate-800">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-slate-700 w-8 h-8 rounded-md flex items-center justify-center text-white font-semibold mr-3">
                                            003
                                        </div>
                                        <span>Invoice #INV-00123</span>
                                    </div>
                                </td>
                                <td class="py-4">Mar 15, 2023</td>
                                <td class="py-4">$249.00</td>
                                <td class="py-4">
                                    <span class="status-badge status-active">Paid</span>
                                </td>
                                <td class="py-4 text-right">
                                    <button class="text-blue-500 hover:text-blue-400">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <div class="bg-slate-700 w-8 h-8 rounded-md flex items-center justify-center text-white font-semibold mr-3">
                                            004
                                        </div>
                                        <span>Invoice #INV-00122</span>
                                    </div>
                                </td>
                                <td class="py-4">Feb 15, 2023</td>
                                <td class="py-4">$249.00</td>
                                <td class="py-4">
                                    <span class="status-badge status-active">Paid</span>
                                </td>
                                <td class="py-4 text-right">
                                    <button class="text-blue-500 hover:text-blue-400">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Mobile overlay -->
    <div class="overlay"></div>
    
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Usage Analytics Chart
            const usageCtx = document.getElementById('usageChart').getContext('2d');
            const usageChart = new Chart(usageCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [
                        {
                            label: 'Active Users',
                            data: [1200, 1350, 1420, 1580, 1650, 1720],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'New Users',
                            data: [800, 920, 1050, 1120, 1200, 1248],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#f1f5f9'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
            
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Premium', 'Business', 'Standard', 'Other'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#3b82f6',
                            '#8b5cf6',
                            '#10b981',
                            '#94a3b8'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#f1f5f9',
                                padding: 20
                            }
                        }
                    }
                }
            });
            
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.header button.lg\\:hidden');
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.overlay');
            
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });
            
            overlay.addEventListener('click', () => {
                sidebar.classList.remove('open');
            });
        });
    </script>
</body>
</html>