<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Manager | Team Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        warning: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        danger: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --color-text-dark: #0f172a;
            --color-text-light: #f8fafc;
            --color-bg-light: #ffffff;
            --color-bg-dark: #0f172a;
            --color-accent: #0ea5e9;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-bg-light);
            color: var(--color-text-dark);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background-color: var(--color-accent);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0284c7;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            border: 1px solid var(--color-accent);
            color: var(--color-accent);
            transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
            background-color: var(--color-accent);
            color: white;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }
        
        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background-color: #e2e8f0;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        
        .form-input {
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--color-accent);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
        }
        
        .table-row {
            border-bottom: 1px solid #e2e8f0;
            transition: background-color 0.2s ease;
        }
        
        .table-row:hover {
            background-color: #f8fafc;
        }
        
        .scroll-animate {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .scroll-animate.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-gray-900 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center">
                            <i class="fas fa-users text-white"></i>
                        </div>
                        <h1 class="text-xl font-bold">Employee Manager</h1>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#" class="text-gray-300 hover:text-white transition">Dashboard</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">Departments</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">Reports</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">Settings</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-2 rounded-full hover:bg-gray-800 transition">
                            <i class="fas fa-bell text-gray-300"></i>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center text-white font-semibold">JD</div>
                        <span class="hidden md:inline text-gray-300">John Doe</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Page Header -->
        <div class="mb-8 scroll-animate">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900">Employee Directory</h2>
                    <p class="text-gray-600 mt-2">Manage your team members and their information</p>
                </div>
                <div class="mt-4 md:mt-0">
                    <button id="add-employee-btn" class="btn-primary px-6 py-2.5 rounded-lg font-medium flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Employee
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card bg-white rounded-xl p-6 scroll-animate">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-blue-100 text-blue-600 mr-4">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-500 text-sm">Total Employees</p>
                        <p class="text-2xl font-bold">42</p>
                    </div>
                </div>
            </div>
            
            <div class="card bg-white rounded-xl p-6 scroll-animate" style="transition-delay: 0.1s;">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-green-100 text-green-600 mr-4">
                        <i class="fas fa-check-circle text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-500 text-sm">Active Employees</p>
                        <p class="text-2xl font-bold">38</p>
                    </div>
                </div>
            </div>
            
            <div class="card bg-white rounded-xl p-6 scroll-animate" style="transition-delay: 0.2s;">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-yellow-100 text-yellow-600 mr-4">
                        <i class="fas fa-pause-circle text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-500 text-sm">On Leave</p>
                        <p class="text-2xl font-bold">3</p>
                    </div>
                </div>
            </div>
            
            <div class="card bg-white rounded-xl p-6 scroll-animate" style="transition-delay: 0.3s;">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-red-100 text-red-600 mr-4">
                        <i class="fas fa-times-circle text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-500 text-sm">Inactive</p>
                        <p class="text-2xl font-bold">1</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Employee Table -->
        <div class="card bg-white rounded-xl overflow-hidden scroll-animate" style="transition-delay: 0.4s;">
            <div class="p-6 border-b border-gray-200 flex flex-col md:flex-row md:items-center md:justify-between">
                <h3 class="text-lg font-semibold text-gray-900">All Employees</h3>
                <div class="mt-2 md:mt-0 flex space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="Search employees..." class="form-input pl-10 pr-4 py-2 w-full md:w-64">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <button class="btn-outline px-4 py-2 rounded-lg font-medium flex items-center">
                        <i class="fas fa-filter mr-2"></i> Filter
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-gray-500 text-sm border-b border-gray-200">
                            <th class="py-3 px-6 font-medium">Employee</th>
                            <th class="py-3 px-6 font-medium">Position</th>
                            <th class="py-3 px-6 font-medium">Department</th>
                            <th class="py-3 px-6 font-medium">Status</th>
                            <th class="py-3 px-6 font-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Employee 1 -->
                        <tr class="table-row">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-semibold mr-3">SD</div>
                                    <div>
                                        <div class="font-medium text-gray-900">Sarah Johnson</div>
                                        <div class="text-gray-500 text-sm">sarah.j@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="font-medium">Senior Developer</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-gray-600">Engineering</div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="action-btn text-blue-500 hover:bg-blue-50">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn text-red-500 hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Employee 2 -->
                        <tr class="table-row">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-semibold mr-3">MJ</div>
                                    <div>
                                        <div class="font-medium text-gray-900">Michael Chen</div>
                                        <div class="text-gray-500 text-sm">michael.c@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="font-medium">Product Manager</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-gray-600">Product</div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="action-btn text-blue-500 hover:bg-blue-50">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn text-red-500 hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Employee 3 -->
                        <tr class="table-row">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-semibold mr-3">ER</div>
                                    <div>
                                        <div class="font-medium text-gray-900">Emma Rodriguez</div>
                                        <div class="text-gray-500 text-sm">emma.r@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="font-medium">UX Designer</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-gray-600">Design</div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge status-pending">On Leave</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="action-btn text-blue-500 hover:bg-blue-50">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn text-red-500 hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Employee 4 -->
                        <tr class="table-row">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 font-semibold mr-3">DK</div>
                                    <div>
                                        <div class="font-medium text-gray-900">David Kim</div>
                                        <div class="text-gray-500 text-sm">david.k@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="font-medium">Marketing Specialist</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-gray-600">Marketing</div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge status-inactive">Inactive</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="action-btn text-blue-500 hover:bg-blue-50">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn text-red-500 hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Employee 5 -->
                        <tr class="table-row">
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-600 font-semibold mr-3">LT</div>
                                    <div>
                                        <div class="font-medium text-gray-900">Lisa Thompson</div>
                                        <div class="text-gray-500 text-sm">lisa.t@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="font-medium">HR Manager</div>
                            </td>
                            <td class="py-4 px-6">
                                <div class="text-gray-600">Human Resources</div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="action-btn text-blue-500 hover:bg-blue-50">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn text-red-500 hover:bg-red-50">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="p-6 border-t border-gray-200 flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="text-gray-500 text-sm">
                    Showing 1 to 5 of 42 results
                </div>
                <div class="mt-4 md:mt-0 flex space-x-2">
                    <button class="btn-outline px-4 py-2 rounded-lg font-medium flex items-center">
                        <i class="fas fa-chevron-left mr-2"></i> Previous
                    </button>
                    <button class="btn-outline px-4 py-2 rounded-lg font-medium flex items-center">
                        Next <i class="fas fa-chevron-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Add Employee Modal -->
    <div id="add-employee-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-xl font-bold text-gray-900">Add New Employee</h3>
            </div>
            <div class="p-6">
                <form>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input type="text" class="form-input w-full" placeholder="John">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input type="text" class="form-input w-full" placeholder="Doe">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" class="form-input w-full" placeholder="john.doe@company.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                            <input type="tel" class="form-input w-full" placeholder="(123) 456-7890">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Position</label>
                            <input type="text" class="form-input w-full" placeholder="Software Engineer">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                            <select class="form-input w-full">
                                <option>Select department</option>
                                <option>Engineering</option>
                                <option>Product</option>
                                <option>Design</option>
                                <option>Marketing</option>
                                <option>Sales</option>
                                <option>Human Resources</option>
                                <option>Finance</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Hire Date</label>
                            <input type="date" class="form-input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select class="form-input w-full">
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>On Leave</option>
                                <option>Pending</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="p-6 border-t border-gray-200 flex justify-end space-x-3">
                <button id="cancel-add" class="px-6 py-2.5 rounded-lg font-medium text-gray-700 hover:bg-gray-100">
                    Cancel
                </button>
                <button class="btn-primary px-6 py-2.5 rounded-lg font-medium">
                    Add Employee
                </button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center">
                            <i class="fas fa-users text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold">Employee Manager</h3>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Streamline your team management with our intuitive employee management system.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Features</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Employee Directory</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Department Management</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Time Tracking</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Performance Reviews</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Payroll Integration</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Tutorials</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Support Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">API Reference</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Subscribe</h4>
                    <p class="text-gray-400 text-sm mb-4">
                        Get the latest news and updates
                    </p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="form-input rounded-r-none border-r-0">
                        <button class="btn-primary rounded-l-none px-4">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>Â© 2023 Employee Manager. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Modal functionality
        const addEmployeeBtn = document.getElementById('add-employee-btn');
        const addEmployeeModal = document.getElementById('add-employee-modal');
        const cancelAddBtn = document.getElementById('cancel-add');
        
        addEmployeeBtn.addEventListener('click', () => {
            addEmployeeModal.classList.add('active');
        });
        
        cancelAddBtn.addEventListener('click', () => {
            addEmployeeModal.classList.remove('active');
        });
        
        // Close modal when clicking outside
        addEmployeeModal.addEventListener('click', (e) => {
            if (e.target === addEmployeeModal) {
                addEmployeeModal.classList.remove('active');
            }
        });
        
        // Scroll animations
        const animatedElements = document.querySelectorAll('.scroll-animate');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        animatedElements.forEach(el => {
            observer.observe(el);
        });
        
        // Simulate CRUD operations
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const row = this.closest('tr');
                const name = row.querySelector('.font-medium').textContent;
                
                if (action.includes('edit')) {
                    alert(`Edit employee: ${name}`);
                } else if (action.includes('trash')) {
                    if (confirm(`Are you sure you want to delete ${name}?`)) {
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                }
            });
        });
    </script>
</body>
</html>