<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack - Personal Finance Budget Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-bg-main: 245 245 255;
            --color-primary: 30 58 138;
            --color-primary-darker: 15 32 87;
            --color-accent: 56 189 248;
            --color-success: 16 185 129;
            --color-warning: 245 158 11;
            --color-danger: 239 68 68;
            --color-text-muted: 100 100 100;
            --color-text-light: 255 255 255;
            --color-bg-light: 255 255 255;
            --color-bg-alt: 240 240 255;
            --color-border-light: 220 220 220;
            --color-white: 255 255 255;
            --color-shadow-light: 209 213 219;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: rgb(var(--color-bg-main));
            color: rgb(var(--color-primary));
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .text-primary { color: rgb(var(--color-primary)); }
        .bg-primary { background-color: rgb(var(--color-primary)); }
        .hover\:bg-primary-darker:hover { background-color: rgb(var(--color-primary-darker)); }
        .border-primary { border-color: rgb(var(--color-primary)); }
        .text-accent { color: rgb(var(--color-accent)); }
        .bg-accent { background-color: rgb(var(--color-accent)); }
        .bg-success { background-color: rgb(var(--color-success)); }
        .bg-warning { background-color: rgb(var(--color-warning)); }
        .bg-danger { background-color: rgb(var(--color-danger)); }
        
        .bg-main { background-color: rgb(var(--color-bg-main)); }
        .bg-alt { background-color: rgb(var(--color-bg-alt)); }
        .bg-card { background-color: rgb(var(--color-bg-light)); }

        .custom-shadow {
            box-shadow: 0 4px 6px -1px rgba(var(--color-primary), 0.1), 0 2px 4px -1px rgba(var(--color-primary), 0.06);
        }
        
        .btn-primary {
            background-color: rgb(var(--color-primary));
            color: rgb(var(--color-text-light));
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: rgb(var(--color-primary-darker));
        }
        
        .nav-link-hover-effect::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(var(--color-primary));
            transition: width 0.3s ease-out;
        }
        .nav-link-hover-effect:hover::after,
        .nav-link-active::after {
            width: 100%;
        }

        .hamburger-line { 
            display: block; 
            width: 20px; 
            height: 2px; 
            background-color: rgb(var(--color-primary)); 
            margin: 4px 0; 
            transition: all 0.3s ease-in-out; 
            border-radius: 1px; 
        }
        .hamburger.active .hamburger-line-top { 
            transform: rotate(45deg) translate(4px, 4px); 
        }
        .hamburger.active .hamburger-line-middle { 
            opacity: 0; 
        }
        .hamburger.active .hamburger-line-bottom { 
            transform: rotate(-45deg) translate(4px, -4px); 
        }
        
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .scroll-reveal.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .category-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .transaction-row:hover {
            background-color: rgba(var(--color-primary), 0.03);
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: rgba(var(--color-primary), 0.1);
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-main">

    <!-- Header -->
    <header id="main-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-white custom-shadow">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold text-primary flex items-center">
                        <i class="fas fa-chart-pie mr-2"></i>FinTrack
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#dashboard" class="text-sm font-medium text-primary hover:text-primary-darker relative nav-link-hover-effect nav-link-active">Dashboard</a>
                    <a href="#transactions" class="text-sm font-medium text-primary hover:text-primary-darker relative nav-link-hover-effect">Transactions</a>
                    <a href="#budget" class="text-sm font-medium text-primary hover:text-primary-darker relative nav-link-hover-effect">Budget</a>
                    <a href="#reports" class="text-sm font-medium text-primary hover:text-primary-darker relative nav-link-hover-effect">Reports</a>
                </nav>
                <div class="flex items-center">
                    <div class="relative mr-4">
                        <button class="p-2 rounded-full bg-primary text-white">
                            <i class="fas fa-bell"></i>
                        </button>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-danger rounded-full"></span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white font-semibold">JS</div>
                        <span class="ml-2 text-sm font-medium hidden md:block">John Smith</span>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="hamburger p-2 rounded-md text-primary focus:outline-none">
                        <span class="hamburger-line hamburger-line-top"></span>
                        <span class="hamburger-line hamburger-line-middle"></span>
                        <span class="hamburger-line hamburger-line-bottom"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white custom-shadow">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#dashboard" class="block px-3 py-2 rounded-md text-base font-medium text-primary hover:bg-primary hover:text-white">Dashboard</a>
                <a href="#transactions" class="block px-3 py-2 rounded-md text-base font-medium text-primary hover:bg-primary hover:text-white">Transactions</a>
                <a href="#budget" class="block px-3 py-2 rounded-md text-base font-medium text-primary hover:bg-primary hover:text-white">Budget</a>
                <a href="#reports" class="block px-3 py-2 rounded-md text-base font-medium text-primary hover:bg-primary hover:text-white">Reports</a>
            </div>
        </div>
    </header>

    <main class="pt-16">
        <!-- Dashboard Section -->
        <section id="dashboard" class="py-8 md:py-12">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold text-primary">Dashboard</h1>
                        <p class="text-gray-600 mt-2">Track your spending and manage your budget</p>
                    </div>
                    <button class="mt-4 md:mt-0 px-4 py-2 bg-primary text-white rounded-lg flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Transaction
                    </button>
                </div>
                
                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Total Budget</p>
                                <h3 class="text-2xl font-bold mt-1">$2,500</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                                <i class="fas fa-wallet text-primary text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="progress-bar">
                                <div class="progress-fill bg-primary" style="width: 75%"></div>
                            </div>
                            <div class="flex justify-between text-sm mt-2">
                                <span>Spent: $1,875</span>
                                <span>Remaining: $625</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.1s;">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Monthly Spending</p>
                                <h3 class="text-2xl font-bold mt-1">$1,250</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                                <i class="fas fa-chart-line text-success text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-sm">
                                <span class="text-success mr-2"><i class="fas fa-arrow-down"></i> 12%</span>
                                <span class="text-gray-500">from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.2s;">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Savings Rate</p>
                                <h3 class="text-2xl font-bold mt-1">25%</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
                                <i class="fas fa-piggy-bank text-warning text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="text-sm text-gray-500">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 5%</span> from last month
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.3s;">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Debt</p>
                                <h3 class="text-2xl font-bold mt-1">$1,200</h3>
                            </div>
                            <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center">
                                <i class="fas fa-ban text-danger text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="text-sm text-gray-500">
                                <span class="text-danger"><i class="fas fa-arrow-up"></i> 8%</span> from last month
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Spending by Category Chart -->
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-primary">Spending by Category</h3>
                            <select class="text-sm border border-gray-300 rounded-lg px-3 py-1">
                                <option>Last 7 days</option>
                                <option selected>Last 30 days</option>
                                <option>Last 90 days</option>
                            </select>
                        </div>
                        <div class="h-80">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Monthly Spending Chart -->
                    <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.1s;">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-primary">Monthly Spending Trend</h3>
                            <select class="text-sm border border-gray-300 rounded-lg px-3 py-1">
                                <option>2023</option>
                                <option selected>2024</option>
                            </select>
                        </div>
                        <div class="h-80">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.2s;">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold text-primary">Recent Transactions</h3>
                        <button class="text-sm text-primary hover:text-primary-darker flex items-center">
                            <i class="fas fa-filter mr-1"></i> Filter
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-gray-500 text-sm border-b">
                                    <th class="pb-3">Description</th>
                                    <th class="pb-3">Category</th>
                                    <th class="pb-3">Date</th>
                                    <th class="pb-3 text-right">Amount</th>
                                    <th class="pb-3"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="transaction-row border-b">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-shopping-cart text-primary"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium">Grocery Store</div>
                                                <div class="text-gray-500 text-sm">Supermarket</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4">
                                        <span class="category-badge bg-blue-100 text-primary">Food</span>
                                    </td>
                                    <td class="py-4 text-gray-500">Jun 12, 2023</td>
                                    <td class="py-4 text-right font-medium">-$85.30</td>
                                    <td class="py-4 text-right">
                                        <button class="text-gray-400 hover:text-primary">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="transaction-row border-b">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-money-check text-success"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium">Salary Deposit</div>
                                                <div class="text-gray-500 text-sm">Monthly Salary</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4">
                                        <span class="category-badge bg-green-100 text-success">Income</span>
                                    </td>
                                    <td class="py-4 text-gray-500">Jun 10, 2023</td>
                                    <td class="py-4 text-right font-medium text-success">+$3,500.00</td>
                                    <td class="py-4 text-right">
                                        <button class="text-gray-400 hover:text-primary">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="transaction-row border-b">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-home text-purple-600"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium">Rent Payment</div>
                                                <div class="text-gray-500 text-sm">Monthly Rent</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4">
                                        <span class="category-badge bg-purple-100 text-purple-600">Housing</span>
                                    </td>
                                    <td class="py-4 text-gray-500">Jun 5, 2023</td>
                                    <td class="py-4 text-right font-medium">-$1,200.00</td>
                                    <td class="py-4 text-right">
                                        <button class="text-gray-400 hover:text-primary">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="transaction-row border-b">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-gas-pump text-warning"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium">Gas Station</div>
                                                <div class="text-gray-500 text-sm">Fuel</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4">
                                        <span class="category-badge bg-yellow-100 text-warning">Transportation</span>
                                    </td>
                                    <td class="py-4 text-gray-500">Jun 3, 2023</td>
                                    <td class="py-4 text-right font-medium">-$45.00</td>
                                    <td class="py-4 text-right">
                                        <button class="text-gray-400 hover:text-primary">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="transaction-row">
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-lg bg-pink-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-utensils text-pink-500"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium">Italian Restaurant</div>
                                                <div class="text-gray-500 text-sm">Dinner</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4">
                                        <span class="category-badge bg-pink-100 text-pink-500">Dining</span>
                                    </td>
                                    <td class="py-4 text-gray-500">Jun 2, 2023</td>
                                    <td class="py-4 text-right font-medium">-$68.50</td>
                                    <td class="py-4 text-right">
                                        <button class="text-gray-400 hover:text-primary">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-6 text-center">
                        <button class="text-primary hover:text-primary-darker flex items-center justify-center mx-auto">
                            View All Transactions <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Budget Creation Section -->
        <section id="budget" class="py-8 md:py-12 bg-alt">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12 scroll-reveal">
                    <h2 class="text-2xl md:text-3xl font-bold text-primary">Manage Your Budget</h2>
                    <p class="text-gray-600 mt-3 max-w-2xl mx-auto">Set up and manage your budget categories to track your spending effectively</p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Budget Overview -->
                    <div class="lg:col-span-1 bg-card rounded-xl p-6 custom-shadow scroll-reveal">
                        <h3 class="text-lg font-semibold text-primary mb-6">Budget Overview</h3>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Food & Dining</span>
                                    <span class="text-sm">$350 / $500</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-primary" style="width: 70%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Transportation</span>
                                    <span class="text-sm">$120 / $200</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-success" style="width: 60%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Entertainment</span>
                                    <span class="text-sm">$90 / $150</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-warning" style="width: 60%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Shopping</span>
                                    <span class="text-sm">$220 / $300</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-danger" style="width: 73%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Utilities</span>
                                    <span class="text-sm">$180 / $250</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-purple-500" style="width: 72%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Budget Creation Form -->
                    <div class="lg:col-span-2 bg-card rounded-xl p-6 custom-shadow scroll-reveal" style="transition-delay: 0.1s;">
                        <h3 class="text-lg font-semibold text-primary mb-6">Create New Budget</h3>
                        <form class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Budget Name</label>
                                <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="e.g., Monthly Budget">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Budget Period</label>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-xs text-gray-500 mb-1">Start Date</label>
                                        <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                                    </div>
                                    <div>
                                        <label class="block text-xs text-gray-500 mb-1">End Date</label>
                                        <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Total Budget Amount</label>
                                <div class="relative">
                                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                    <input type="number" class="w-full pl-8 px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" placeholder="0.00">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Budget Categories</label>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-utensils text-primary"></i>
                                            </div>
                                            <span>Food & Dining</span>
                                        </div>
                                        <div class="relative">
                                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                            <input type="number" class="w-24 pl-8 px-2 py-1 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary text-sm" placeholder="0.00">
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-lg bg-green-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-home text-success"></i>
                                            </div>
                                            <span>Housing</span>
                                        </div>
                                        <div class="relative">
                                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                            <input type="number" class="w-24 pl-8 px-2 py-1 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary text-sm" placeholder="0.00">
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-lg bg-yellow-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-car text-warning"></i>
                                            </div>
                                            <span>Transportation</span>
                                        </div>
                                        <div class="relative">
                                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                            <input type="number" class="w-24 pl-8 px-2 py-1 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary text-sm" placeholder="0.00">
                                        </div>
                                    </div>
                                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-lg bg-pink-100 flex items-center justify-center mr-3">
                                                <i class="fas fa-shopping-cart text-pink-500"></i>
                                            </div>
                                            <span>Shopping</span>
                                        </div>
                                        <div class="relative">
                                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                            <input type="number" class="w-24 pl-8 px-2 py-1 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary text-sm" placeholder="0.00">
                                        </div>
                                    </div>
                                </div>
                                <button class="mt-3 text-primary hover:text-primary-darker flex items-center">
                                    <i class="fas fa-plus-circle mr-2"></i> Add another category
                                </button>
                            </div>
                            
                            <div class="pt-4">
                                <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg font-medium hover:bg-primary-darker transition-colors">
                                    Create Budget
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-chart-pie mr-2"></i>FinTrack
                    </h3>
                    <p class="text-gray-300 text-sm">Take control of your finances with our intuitive budget tracking tools.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-white">Budget Tracking</a></li>
                        <li><a href="#" class="hover:text-white">Expense Analysis</a></li>
                        <li><a href="#" class="hover:text-white">Savings Goals</a></li>
                        <li><a href="#" class="hover:text-white">Reports & Insights</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                        <li><a href="#" class="hover:text-white">Guides</a></li>
                        <li><a href="#" class="hover:text-white">Support Center</a></li>
                        <li><a href="#" class="hover:text-white">API Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="mt-4">
                        <p class="text-gray-300 text-sm">Subscribe to our newsletter</p>
                        <div class="mt-2 flex">
                            <input type="email" placeholder="Your email" class="px-3 py-2 rounded-l-lg w-full text-gray-800">
                            <button class="bg-accent px-4 py-2 rounded-r-lg">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 text-sm">
                <p>Â© 2023 FinTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile Menu Toggle
            const menuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                    menuButton.classList.toggle('active');
                });
            }
            
            // Sticky Header Show/Hide on Scroll
            let lastScrollTop = 0;
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', function () {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop && scrollTop > header.offsetHeight) {
                    // Scroll Down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scroll Up or at top
                    header.style.transform = 'translateY(0)';
                }
                if (scrollTop < 50) { // Make sure header is fully visible at top
                    header.style.transform = 'translateY(0)';
                }
                lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling
            }, false);

            // Initialize Charts
            // Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Food & Dining', 'Housing', 'Transportation', 'Entertainment', 'Shopping', 'Utilities'],
                    datasets: [{
                        data: [350, 1200, 120, 90, 220, 180],
                        backgroundColor: [
                            'rgba(30, 58, 138, 0.8)',
                            'rgba(56, 189, 248, 0.8)',
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(139, 92, 246, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12,
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        }
                    },
                    cutout: '65%'
                }
            });
            
            // Trend Chart
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            const trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Spending',
                        data: [1200, 1900, 1500, 1800, 1600, 1250],
                        borderColor: 'rgba(30, 58, 138, 1)',
                        backgroundColor: 'rgba(30, 58, 138, 0.1)',
                        borderWidth: 3,
                        pointBackgroundColor: 'rgba(30, 58, 138, 1)',
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Scroll reveal animations
            const scrollRevealElements = document.querySelectorAll('.scroll-reveal');
            const scrollRevealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, { threshold: 0.1 });
            
            scrollRevealElements.forEach(el => {
                scrollRevealObserver.observe(el);
            });
        });
    </script>
</body>
</html>