<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard | Data Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        warning: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        error: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        
        .data-grid {
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .data-grid th {
            background-color: #f1f5f9;
            position: sticky;
            top: 0;
        }
        
        .data-grid th, .data-grid td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-grid tr:last-child td {
            border-bottom: none;
        }
        
        .data-grid tr:hover td {
            background-color: #f8fafc;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .pagination-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background-color: #e2e8f0;
        }
        
        .pagination-btn.active {
            background-color: #0ea5e9;
            color: white;
        }
        
        .filter-card {
            transition: all 0.3s ease;
        }
        
        .filter-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .export-btn {
            transition: all 0.2s;
        }
        
        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .sortable-header {
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .sortable-header:hover {
            color: #0ea5e9;
        }
        
        .mobile-menu {
            transition: transform 0.3s ease-in-out;
        }
        
        .mobile-menu.hidden {
            transform: translateX(100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <span class="ml-3 text-xl font-bold text-primary-800">BusinessPro</span>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Dashboard</a>
                    <a href="#" class="text-primary-600 font-medium border-b-2 border-primary-600 pb-1">Data Management</a>
                    <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Analytics</a>
                    <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Reports</a>
                    <a href="#" class="text-gray-600 hover:text-primary-600 font-medium">Settings</a>
                </nav>
                
                <!-- Right Side Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Search -->
                    <div class="hidden md:block relative">
                        <input type="text" placeholder="Search..." class="w-64 px-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <!-- Notifications -->
                    <button class="relative p-2 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full"></span>
                    </button>
                    
                    <!-- User Profile -->
                    <div class="relative">
                        <button class="flex items-center space-x-2">
                            <div class="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center">
                                <span class="font-semibold text-primary-700">JD</span>
                            </div>
                            <span class="hidden md:block font-medium text-gray-700">John Doe</span>
                            <i class="fas fa-chevron-down text-gray-500 text-sm"></i>
                        </button>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="md:hidden text-gray-600" id="mobile-menu-button">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu fixed inset-0 bg-white z-40 p-6 transform translate-x-full md:hidden" id="mobile-menu">
        <div class="flex justify-between items-center mb-8">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center">
                    <i class="fas fa-chart-line text-white text-xl"></i>
                </div>
                <span class="ml-3 text-xl font-bold text-primary-800">BusinessPro</span>
            </div>
            <button class="text-gray-600" id="close-menu">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <nav class="space-y-4">
            <a href="#" class="block py-3 px-4 bg-primary-50 text-primary-600 font-medium rounded-lg">Dashboard</a>
            <a href="#" class="block py-3 px-4 text-gray-600 hover:bg-gray-100 rounded-lg">Data Management</a>
            <a href="#" class="block py-3 px-4 text-gray-600 hover:bg-gray-100 rounded-lg">Analytics</a>
            <a href="#" class="block py-3 px-4 text-gray-600 hover:bg-gray-100 rounded-lg">Reports</a>
            <a href="#" class="block py-3 px-4 text-gray-600 hover:bg-gray-100 rounded-lg">Settings</a>
        </nav>
        
        <div class="mt-8 pt-6 border-t border-gray-200">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 rounded-full bg-primary-100 flex items-center justify-center">
                    <span class="font-semibold text-primary-700">JD</span>
                </div>
                <div>
                    <p class="font-medium text-gray-800">John Doe</p>
                    <p class="text-sm text-gray-500">Administrator</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Customer Data Management</h1>
                <p class="text-gray-600 mt-2">Manage and analyze your customer data with powerful filtering and export options</p>
            </div>
            
            <div class="mt-4 md:mt-0 flex space-x-3">
                <!-- Export Button -->
                <button class="export-btn flex items-center bg-primary-600 hover:bg-primary-700 text-white px-4 py-2.5 rounded-lg font-medium">
                    <i class="fas fa-file-export mr-2"></i>
                    Export Data
                </button>
                
                <!-- Add New Button -->
                <button class="flex items-center bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2.5 rounded-lg font-medium">
                    <i class="fas fa-plus mr-2"></i>
                    Add New
                </button>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Status Filter -->
                <div class="filter-card bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-700 mb-2">Status</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="rounded text-primary-600" checked>
                            <span class="ml-2 text-gray-600">Active</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="rounded text-primary-600">
                            <span class="ml-2 text-gray-600">Inactive</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="rounded text-primary-600" checked>
                            <span class="ml-2 text-gray-600">Pending</span>
                        </label>
                    </div>
                </div>
                
                <!-- Date Range -->
                <div class="filter-card bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-700 mb-2">Date Range</h3>
                    <div class="space-y-2">
                        <div>
                            <label class="block text-sm text-gray-500 mb-1">From</label>
                            <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        </div>
                        <div>
                            <label class="block text-sm text-gray-500 mb-1">To</label>
                            <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        </div>
                    </div>
                </div>
                
                <!-- Region Filter -->
                <div class="filter-card bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-700 mb-2">Region</h3>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <option>All Regions</option>
                        <option>North America</option>
                        <option>Europe</option>
                        <option>Asia Pacific</option>
                        <option>Latin America</option>
                        <option>Africa</option>
                    </select>
                </div>
                
                <!-- Search -->
                <div class="filter-card bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-700 mb-2">Search</h3>
                    <div class="relative">
                        <input type="text" placeholder="Customer name..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end mt-6">
                <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium mr-2">Reset Filters</button>
                <button class="px-4 py-2 bg-primary-600 text-white rounded-lg font-medium">Apply Filters</button>
            </div>
        </div>
        
        <!-- Data Grid -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="data-grid w-full">
                    <thead>
                        <tr>
                            <th class="sortable-header font-semibold text-gray-700">
                                <div class="flex items-center">
                                    <span>Customer</span>
                                    <i class="fas fa-sort ml-1 text-gray-400"></i>
                                </div>
                            </th>
                            <th class="sortable-header font-semibold text-gray-700">
                                <div class="flex items-center">
                                    <span>Email</span>
                                    <i class="fas fa-sort ml-1 text-gray-400"></i>
                                </div>
                            </th>
                            <th class="font-semibold text-gray-700">Location</th>
                            <th class="font-semibold text-gray-700">Company</th>
                            <th class="font-semibold text-gray-700">Value</th>
                            <th class="font-semibold text-gray-700">Status</th>
                            <th class="font-semibold text-gray-700">Last Contact</th>
                            <th class="font-semibold text-gray-700 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Row 1 -->
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                        <span class="font-medium text-blue-700">JD</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">John Doe</div>
                                        <div class="text-sm text-gray-500">ID: CUST-001</div>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@example.com</td>
                            <td>New York, USA</td>
                            <td>Tech Innovations Inc.</td>
                            <td class="font-medium">$24,500</td>
                            <td>
                                <span class="status-badge bg-green-100 text-green-800">Active</span>
                            </td>
                            <td>2 days ago</td>
                            <td class="text-right">
                                <button class="text-gray-500 hover:text-primary-600 px-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-500 hover:text-error-600 px-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 2 -->
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                        <span class="font-medium text-purple-700">AS</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Alex Smith</div>
                                        <div class="text-sm text-gray-500">ID: CUST-002</div>
                                    </div>
                                </div>
                            </td>
                            <td>alex.smith@company.com</td>
                            <td>London, UK</td>
                            <td>Global Solutions Ltd.</td>
                            <td class="font-medium">$18,200</td>
                            <td>
                                <span class="status-badge bg-yellow-100 text-yellow-800">Pending</span>
                            </td>
                            <td>1 week ago</td>
                            <td class="text-right">
                                <button class="text-gray-500 hover:text-primary-600 px-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-500 hover:text-error-600 px-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 3 -->
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center mr-3">
                                        <span class="font-medium text-amber-700">MJ</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Maria Johnson</div>
                                        <div class="text-sm text-gray-500">ID: CUST-003</div>
                                    </div>
                                </div>
                            </td>
                            <td>maria.j@business.org</td>
                            <td>Singapore</td>
                            <td>Asia Pacific Group</td>
                            <td class="font-medium">$32,750</td>
                            <td>
                                <span class="status-badge bg-green-100 text-green-800">Active</span>
                            </td>
                            <td>3 days ago</td>
                            <td class="text-right">
                                <button class="text-gray-500 hover:text-primary-600 px-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-500 hover:text-error-600 px-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 4 -->
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-3">
                                        <span class="font-medium text-red-700">RW</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Robert Williams</div>
                                        <div class="text-sm text-gray-500">ID: CUST-004</div>
                                    </div>
                                </div>
                            </td>
                            <td>robert.w@enterprise.com</td>
                            <td>Berlin, Germany</td>
                            <td>European Enterprises</td>
                            <td class="font-medium">$15,000</td>
                            <td>
                                <span class="status-badge bg-gray-100 text-gray-800">Inactive</span>
                            </td>
                            <td>2 weeks ago</td>
                            <td class="text-right">
                                <button class="text-gray-500 hover:text-primary-600 px-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-500 hover:text-error-600 px-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 5 -->
                        <tr>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-emerald-100 flex items-center justify-center mr-3">
                                        <span class="font-medium text-emerald-700">ES</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-800">Emily Smith</div>
                                        <div class="text-sm text-gray-500">ID: CUST-005</div>
                                    </div>
                                </div>
                            </td>
                            <td>emily.s@digital.co</td>
                            <td>San Francisco, USA</td>
                            <td>Digital Innovations</td>
                            <td class="font-medium">$27,300</td>
                            <td>
                                <span class="status-badge bg-green-100 text-green-800">Active</span>
                            </td>
                            <td>Today</td>
                            <td class="text-right">
                                <button class="text-gray-500 hover:text-primary-600 px-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-gray-500 hover:text-error-600 px-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="flex flex-col md:flex-row items-center justify-between p-4 border-t border-gray-200">
                <div class="text-sm text-gray-600 mb-4 md:mb-0">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> results
                </div>
                
                <div class="flex items-center space-x-2">
                    <button class="pagination-btn disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    
                    <button class="pagination-btn bg-primary-600 text-white">1</button>
                    <button class="pagination-btn hover:bg-gray-100">2</button>
                    <button class="pagination-btn hover:bg-gray-100">3</button>
                    <button class="pagination-btn hover:bg-gray-100">4</button>
                    <button class="pagination-btn hover:bg-gray-100">5</button>
                    
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 rounded-lg bg-primary-600 flex items-center justify-center">
                            <i class="fas fa-chart-line text-white"></i>
                        </div>
                        <span class="ml-2 text-xl font-bold text-primary-800">BusinessPro</span>
                    </div>
                    <p class="text-gray-600 text-sm">
                        Powerful business management tools for modern enterprises. Streamline operations and boost productivity.
                    </p>
                </div>
                
                <div>
                    <h3 class="font-semibold text-gray-800 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Features</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Pricing</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Integrations</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Updates</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold text-gray-800 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Documentation</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Tutorials</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Blog</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold text-gray-800 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">About Us</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Careers</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Contact</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary-600">Partners</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-200 mt-8 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-600 text-sm">Â© 2023 BusinessPro. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-500 hover:text-primary-600">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary-600">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary-600">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary-600">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const closeMenuButton = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
        });
        
        closeMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target) && !closeMenuButton.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
        
        // Export button functionality
        const exportBtn = document.querySelector('.export-btn');
        exportBtn.addEventListener('click', () => {
            alert('Export functionality would be implemented here. This would trigger a download of the filtered data.');
        });
        
        // Sortable table headers
        const sortableHeaders = document.querySelectorAll('.sortable-header');
        sortableHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const icon = header.querySelector('i');
                if (icon.classList.contains('fa-sort')) {
                    icon.classList.remove('fa-sort');
                    icon.classList.add('fa-sort-up');
                } else if (icon.classList.contains('fa-sort-up')) {
                    icon.classList.remove('fa-sort-up');
                    icon.classList.add('fa-sort-down');
                } else {
                    icon.classList.remove('fa-sort-down');
                    icon.classList.add('fa-sort');
                }
            });
        });
    </script>
</body>
</html>