<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyStream - Music Streaming</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'bg-main': '#0f172a',
                        'bg-alt': '#1e293b',
                        'bg-card': '#334155',
                        'text-light': '#f1f5f9',
                        'text-muted': '#94a3b8',
                        'text-dark': '#0f172a',
                        'accent': '#8b5cf6',
                        'accent-light': '#a78bfa',
                        'border-color': '#334155',
                        'success': '#10b981',
                        'warning': '#f59e0b'
                    },
                    fontFamily: {
                        'heading': ['Archivo', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                        'mono': ['Roboto Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f172a;
            color: #f1f5f9;
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .font-heading { font-family: 'Archivo', sans-serif; }
        .font-body { font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'Roboto Mono', monospace; }
        
        .track-progress {
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa);
        }
        
        .playlist-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.2);
        }
        
        .track-item:hover {
            background-color: #334155;
        }
        
        .now-playing-bar {
            transition: transform 0.3s ease-in-out;
        }
        
        .now-playing-bar.hidden {
            transform: translateX(100%);
        }
        
        .progress-bar {
            height: 4px;
            background: #334155;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa);
            width: 30%;
        }
        
        .play-btn {
            transition: all 0.2s ease;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
        }
        
        .track-duration {
            color: #94a3b8;
        }
        
        .track-title:hover {
            color: #a78bfa;
        }
        
        .now-playing-artwork {
            transition: transform 0.3s ease;
        }
        
        .now-playing-artwork:hover {
            transform: scale(1.05);
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-bg-main text-text-light">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-bg-alt border-b border-border-color backdrop-blur-sm">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-accent to-accent-light flex items-center justify-center mr-3">
                    <i class="fas fa-music text-white"></i>
                </div>
                <h1 class="font-heading text-xl font-bold">HarmonyStream</h1>
            </div>
            
            <div class="hidden md:flex items-center space-x-6">
                <a href="#" class="font-body font-medium hover:text-accent transition-colors">Home</a>
                <a href="#" class="font-body font-medium hover:text-accent transition-colors">Discover</a>
                <a href="#" class="font-body font-medium hover:text-accent transition-colors">Library</a>
                <a href="#" class="font-body font-medium hover:text-accent transition-colors">Premium</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-bg-card transition-colors">
                    <i class="fas fa-search text-text-muted"></i>
                </button>
                <button class="p-2 rounded-full hover:bg-bg-card transition-colors">
                    <i class="fas fa-sliders-h text-text-muted"></i>
                </button>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-accent to-accent-light flex items-center justify-center text-white font-bold cursor-pointer">
                    U
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section class="mb-12 rounded-2xl overflow-hidden border border-border-color">
            <div class="relative">
                <div class="h-64 bg-gradient-to-r from-indigo-500 to-purple-600 flex items-center justify-center">
                    <div class="text-center text-white">
                        <h2 class="font-heading text-3xl md:text-4xl font-bold mb-4">Your Personalized Playlist</h2>
                        <p class="max-w-2xl mx-auto font-body text-lg">Discover new music tailored just for you based on your listening habits</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Playlists Section -->
        <section class="mb-12">
            <div class="flex justify-between items-center mb-6">
                <h2 class="font-heading text-2xl font-bold">Your Playlists</h2>
                <a href="#" class="text-accent font-body font-medium flex items-center">
                    View All <i class="fas fa-arrow-right ml-2 text-sm"></i>
                </a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Playlist Card 1 -->
                <div class="playlist-card bg-bg-card rounded-xl overflow-hidden border border-border-color transition-all duration-300">
                    <div class="relative">
                        <div class="h-40 bg-gradient-to-r from-indigo-500 to-purple-600"></div>
                        <div class="absolute top-3 right-3 bg-accent text-white text-xs font-bold px-2 py-1 rounded-full">
                            12 tracks
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-heading font-bold text-lg mb-1">Chill Vibes</h3>
                        <p class="font-body text-text-muted text-sm mb-3">Relaxing beats for your downtime</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-bg-alt flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                                <span class="font-body text-sm">You</span>
                            </div>
                            <button class="text-text-muted hover:text-accent transition-colors">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Playlist Card 2 -->
                <div class="playlist-card bg-bg-card rounded-xl overflow-hidden border border-border-color transition-all duration-300">
                    <div class="relative">
                        <div class="h-40 bg-gradient-to-r from-pink-500 to-rose-500"></div>
                        <div class="absolute top-3 right-3 bg-accent text-white text-xs font-bold px-2 py-1 rounded-full">
                            8 tracks
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-heading font-bold text-lg mb-1">Workout Energy</h3>
                        <p class="font-body text-text-muted text-sm mb-3">High-energy tracks for your workout</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-bg-alt flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                                <span class="font-body text-sm">You</span>
                            </div>
                            <button class="text-text-muted hover:text-accent transition-colors">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Playlist Card 3 -->
                <div class="playlist-card bg-bg-card rounded-xl overflow-hidden border border-border-color transition-all duration-300">
                    <div class="relative">
                        <div class="h-40 bg-gradient-to-r from-amber-500 to-orange-500"></div>
                        <div class="absolute top-3 right-3 bg-accent text-white text-xs font-bold px-2 py-1 rounded-full">
                            15 tracks
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-heading font-bold text-lg mb-1">Focus Flow</h3>
                        <p class="font-body text-text-muted text-sm mb-3">Concentration-enhancing melodies</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-bg-alt flex items-center justify-center mr-2">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                                <span class="font-body text-sm">You</span>
                            </div>
                            <button class="text-text-muted hover:text-accent transition-colors">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Playlist -->
        <section class="mb-12">
            <h2 class="font-heading text-2xl font-bold mb-6">Featured Playlist</h2>
            
            <div class="bg-bg-card rounded-xl overflow-hidden border border-border-color">
                <div class="md:flex">
                    <div class="md:w-1/2 p-6">
                        <div class="h-48 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg mb-4"></div>
                        <h3 class="font-heading text-xl font-bold mb-2">Discover Weekly</h3>
                        <p class="font-body text-text-muted mb-4">Your weekly mixtape curated just for you based on your listening history</p>
                        <div class="flex items-center mb-4">
                            <div class="flex -space-x-2">
                                <div class="w-10 h-10 rounded-full bg-bg-alt border-2 border-bg-card flex items-center justify-center">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-bg-alt border-2 border-bg-card flex items-center justify-center">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-bg-alt border-2 border-bg-card flex items-center justify-center">
                                    <i class="fas fa-user text-xs"></i>
                                </div>
                            </div>
                            <span class="font-body text-sm text-text-muted ml-3">+42 others</span>
                        </div>
                        <button class="w-full py-3 bg-accent hover:bg-accent-light text-white font-body font-medium rounded-lg transition-colors flex items-center justify-center">
                            <i class="fas fa-play mr-2"></i> Play This Week's Mix
                        </button>
                    </div>
                    <div class="md:w-1/2 p-6 bg-bg-alt">
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded bg-bg-card flex items-center justify-center mr-3">
                                    <i class="fas fa-music text-text-muted"></i>
                                </div>
                                <div>
                                    <p class="font-body font-medium">42 tracks</p>
                                    <p class="font-body text-sm text-text-muted">Updated 2 days ago</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded bg-bg-card flex items-center justify-center mr-3">
                                    <i class="fas fa-clock text-text-muted"></i>
                                </div>
                                <div>
                                    <p class="font-body font-medium">45 minutes</p>
                                    <p class="font-body text-sm text-text-muted">Curated by HarmonyStream AI</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded bg-bg-card flex items-center justify-center mr-3">
                                    <i class="fas fa-users text-text-muted"></i>
                                </div>
                                <div>
                                    <p class="font-body font-medium">12,458 listeners</p>
                                    <p class="font-body text-sm text-text-muted">This week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Now Playing Section -->
        <section class="now-playing-bar fixed bottom-0 left-0 right-0 bg-bg-card border-t border-border-color h-24 flex items-center px-6 z-50 transition-transform duration-300">
            <div class="max-w-4xl w-full flex items-center justify-between">
                <div class="flex items-center">
                    <div class="now-playing-artwork w-16 h-16 rounded bg-gradient-to-r from-indigo-500 to-purple-600 mr-4"></div>
                    <div>
                        <h3 class="font-heading font-bold">Midnight City</h3>
                        <p class="font-body text-sm text-text-muted">M83</p>
                    </div>
                </div>
                
                <div class="flex-1 mx-4">
                    <div class="progress-bar rounded-full">
                        <div class="progress-fill rounded-full"></div>
                    </div>
                    <div class="flex justify-between text-xs text-text-muted mt-1">
                        <span>1:45</span>
                        <span>4:20</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="text-text-muted hover:text-accent transition-colors">
                        <i class="fas fa-step-backward text-xl"></i>
                    </button>
                    <button class="play-btn w-12 h-12 rounded-full bg-accent flex items-center justify-center text-white">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="text-text-muted hover:text-accent transition-colors">
                        <i class="fas fa-step-forward text-xl"></i>
                    </button>
                    <button class="text-text-muted hover:text-accent transition-colors">
                        <i class="fas fa-random"></i>
                    </button>
                    <button class="text-text-muted hover:text-accent transition-colors">
                        <i class="fas fa-redo"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Track Listing -->
        <section class="mt-8">
            <h2 class="font-heading text-2xl font-bold mb-6">Current Playlist: Chill Vibes</h2>
            
            <div class="bg-bg-card rounded-xl border border-border-color overflow-hidden">
                <div class="w-full overflow-x-auto scrollbar-hide">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-border-color">
                                <th class="font-mono text-left p-4 text-sm text-text-muted">TRACK</th>
                                <th class="font-mono text-left p-4 text-sm text-text-muted">TITLE</th>
                                <th class="font-mono text-left p-4 text-sm text-text-muted">ARTIST</th>
                                <th class="font-mono text-right p-4 text-sm text-text-muted">DURATION</th>
                                <th class="font-mono text-right p-4 text-sm text-text-muted">PLAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Track 1 -->
                            <tr class="track-item border-b border-border-color">
                                <td class="p-4 font-mono text-text-muted">1</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Midnight City</div>
                                    <div class="font-mono text-xs text-text-muted">M83</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">M83</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">4:03</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Track 2 -->
                            <tr class="track-item border-b border-border-color">
                                <td class="p-4 font-mono text-text-muted">2</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Blinding Lights</div>
                                    <div class="font-mono text-xs text-text-muted">The Weeknd</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">The Weeknd</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">3:22</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Track 3 -->
                            <tr class="track-item border-b border-border-color">
                                <td class="p-4 font-mono text-text-muted">3</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Levitating</div>
                                    <div class="font-mono text-xs text-text-muted">Dua Lipa</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">Dua Lipa</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">3:23</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Track 4 -->
                            <tr class="track-item border-b border-border-color">
                                <td class="p-4 font-mono text-text-muted">4</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Save Your Tears</div>
                                    <div class="font-mono text-xs text-text-muted">The Weeknd</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">The Weeknd</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">3:35</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Track 5 -->
                            <tr class="track-item border-b border-border-color">
                                <td class="p-4 font-mono text-text-muted">5</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Don't Start Now</div>
                                    <div class="font-mono text-xs text-text-muted">Dua Lipa</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">Dua Lipa</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">3:03</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Track 6 -->
                            <tr class="track-item">
                                <td class="p-4 font-mono text-text-muted">6</td>
                                <td class="p-4">
                                    <div class="track-title font-body font-medium">Watermelon Sugar</div>
                                    <div class="font-mono text-xs text-text-muted">Harry Styles</div>
                                </td>
                                <td class="p-4">
                                    <div class="font-mono text-xs text-text-muted">Harry Styles</div>
                                </td>
                                <td class="p-4 text-right font-mono track-duration">2:54</td>
                                <td class="p-4 text-right">
                                    <button class="w-8 h-8 rounded-full bg-accent flex items-center justify-center text-white">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="mt-12 py-8 border-t border-border-color">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-accent to-accent-light flex items-center justify-center mr-3">
                            <i class="fas fa-music text-white"></i>
                        </div>
                        <h3 class="font-heading text-xl font-bold">HarmonyStream</h3>
                    </div>
                    <p class="font-body text-text-muted text-sm">
                        Premium music streaming service with millions of songs and personalized playlists.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-heading font-bold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Home</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Discover</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Library</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Premium</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-heading font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Terms of Service</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Privacy Policy</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Copyright</a></li>
                        <li><a href="#" class="font-body text-text-muted hover:text-accent transition-colors text-sm">Licenses</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-heading font-bold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-bg-alt flex items-center justify-center text-text-muted hover:text-accent transition-colors">
                            <i class="fab fa-spotify"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-bg-alt flex items-center justify-center text-text-muted hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-bg-alt flex items-center justify-center text-text-muted hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-bg-alt flex items-center justify-center text-text-muted hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-border-color mt-8 pt-6 text-center text-sm text-text-muted">
                <p>Â© 2023 HarmonyStream. All rights reserved. This is a demo interface for educational purposes.</p>
            </div>
        </div>
    </footer>

    <script>
        // Now playing bar toggle
        document.addEventListener('DOMContentLoaded', function() {
            const nowPlayingBar = document.querySelector('.now-playing-bar');
            
            // Show now playing bar after a delay
            setTimeout(() => {
                nowPlayingBar.classList.remove('hidden');
            }, 1000);
            
            // Track item hover effect
            const trackItems = document.querySelectorAll('.track-item');
            trackItems.forEach(item => {
                item.addEventListener('mouseenter', () => {
                    item.style.backgroundColor = '#334155';
                });
                item.addEventListener('mouseleave', () => {
                    item.style.backgroundColor = '';
                });
            });
            
            // Play button functionality
            const playButtons = document.querySelectorAll('.play-btn');
            playButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fa-play')) {
                        icon.classList.remove('fa-play');
                        icon.classList.add('fa-pause');
                    } else {
                        icon.classList.remove('fa-pause');
                        icon.classList.add('fa-play');
                    }
                });
            });
        });
    </script>
</body>
</html>