<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Insights Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --color-bg: #f8fafc;
            --color-card: #ffffff;
            --color-border: #e2e8f0;
            --color-text: #0f172a;
            --color-text-secondary: #64748b;
        }
        
        .dark {
            --color-bg: #0f172a;
            --color-card: #1e293b;
            --color-border: #334155;
            --color-text: #f1f5f9;
            --color-text-secondary: #94a3b8;
        }
        
        body {
            background-color: var(--color-bg);
            color: var(--color-text);
            transition: background-color 0.3s, color 0.3s;
        }
        
        .card {
            background-color: var(--color-card);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
        }
        
        .chart-container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-item {
            background-color: transparent;
            transition: background-color 0.2s;
        }
        
        .sidebar-item:hover {
            background-color: rgba(14, 165, 233, 0.1);
        }
        
        .sidebar-item.active {
            background-color: rgba(14, 165, 233, 0.2);
            border-left: 3px solid #0ea5e9;
        }
        
        .notification-dot {
            position: absolute;
            top: -0.25rem;
            right: -0.25rem;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 9999px;
            background-color: #ef4444;
        }
        
        .progress-bar {
            height: 0.5rem;
            border-radius: 0.25rem;
            background-color: #e2e8f0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 0.25rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-weight: 500;
            color: var(--color-text-secondary);
            border-bottom: 1px solid var(--color-border);
        }
        
        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--color-border);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover td {
            background-color: rgba(14, 165, 233, 0.05);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-complete {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }
        
        .status-processing {
            background-color: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }
        
        .theme-toggle {
            background-color: var(--color-card);
            border: 1px solid var(--color-border);
        }
    </style>
</head>
<body class="font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white dark:bg-dark-800 border-r border-gray-200 dark:border-dark-700 flex flex-col">
            <div class="p-6 border-b border-gray-200 dark:border-dark-700">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-lg bg-primary-500 flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h1 class="text-xl font-bold text-primary-600 dark:text-primary-400">DataInsights</h1>
                </div>
            </div>
            
            <div class="flex-1 overflow-y-auto py-4">
                <nav class="px-4">
                    <div class="mb-6">
                        <h3 class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400 font-medium px-3 mb-2">Main</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#" class="sidebar-item active flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-home mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-chart-bar mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Analytics
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-database mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Data Sources
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-cog mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Settings
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400 font-medium px-3 mb-2">Reports</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-file-alt mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Sales Report
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-users mr-3 text-gray-500 dark:text-gray-400"></i>
                                    User Activity
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-map-marker-alt mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Geographic Data
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400 font-medium px-3 mb-2">Tools</h3>
                        <ul class="space-y-1">
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-sliders-h mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Filters
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sidebar-item flex items-center px-3 py-2.5 rounded-lg text-sm font-medium">
                                    <i class="fas fa-download mr-3 text-gray-500 dark:text-gray-400"></i>
                                    Export Data
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="p-4 border-t border-gray-200 dark:border-dark-700">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="User profile">
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Alex Morgan</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Admin</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white dark:bg-dark-800 border-b border-gray-200 dark:border-dark-700">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <button class="sidebar-toggle mr-4 text-gray-500 dark:text-gray-400 lg:hidden">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <div class="relative">
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-lg bg-gray-100 dark:bg-dark-700 border border-gray-200 dark:border-dark-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent w-64">
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <button class="theme-toggle p-2 rounded-lg">
                            <i class="fas fa-moon dark:hidden"></i>
                            <i class="fas fa-sun hidden dark:block"></i>
                        </button>
                        
                        <button class="relative p-2 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                        
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900 flex items-center justify-center">
                                <span class="text-primary-600 dark:text-primary-400 font-medium">AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Dashboard Overview</h1>
                    <p class="text-gray-600 dark:text-gray-400">Monitor your key metrics and performance indicators</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-primary-100 dark:bg-primary-900/30">
                                <i class="fas fa-users text-primary-600 dark:text-primary-400 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-500 dark:text-gray-400">Total Users</p>
                                <p class="text-2xl font-bold text-gray-800 dark:text-white">24,531</p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-sm text-green-500">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>12.3% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-green-100 dark:bg-green-900/30">
                                <i class="fas fa-shopping-cart text-green-600 dark:text-green-400 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-500 dark:text-gray-400">Total Sales</p>
                                <p class="text-2xl font-bold text-gray-800 dark:text-white">$42,890</p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-sm text-green-500">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>8.2% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-blue-100 dark:bg-blue-900/30">
                                <i class="fas fa-chart-line text-blue-600 dark:text-blue-400 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-500 dark:text-gray-400">Conversion Rate</p>
                                <p class="text-2xl font-bold text-gray-800 dark:text-white">4.8%</p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-sm text-red-500">
                                <i class="fas fa-arrow-down mr-1"></i>
                                <span>1.2% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-purple-100 dark:bg-purple-900/30">
                                <i class="fas fa-eye text-purple-600 dark:text-purple-400 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-500 dark:text-gray-400">Avg. Session</p>
                                <p class="text-2xl font-bold text-gray-800 dark:text-white">5m 24s</p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-sm text-green-500">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>3.1% from last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Line Chart -->
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-lg font-semibold text-gray-800 dark:text-white">Revenue Overview</h2>
                            <div class="flex space-x-2">
                                <button class="text-xs px-3 py-1 rounded-lg bg-primary-100 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400">Monthly</button>
                                <button class="text-xs px-3 py-1 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-700">Quarterly</button>
                                <button class="text-xs px-3 py-1 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-700">Yearly</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="lineChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Bar Chart -->
                    <div class="card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-lg font-semibold text-gray-800 dark:text-white">User Acquisition</h2>
                            <div class="flex space-x-2">
                                <button class="text-xs px-3 py-1 rounded-lg bg-primary-100 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400">By Source</button>
                                <button class="text-xs px-3 py-1 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-700">By Device</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="barChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Pie Chart -->
                    <div class="card p-6">
                        <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-6">Traffic Sources</h2>
                        <div class="chart-container">
                            <canvas id="pieChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Doughnut Chart -->
                    <div class="card p-6">
                        <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-6">Conversion Funnel</h2>
                        <div class="chart-container">
                            <canvas id="doughnutChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Progress Section -->
                    <div class="card p-6">
                        <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-6">Project Progress</h2>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Website Redesign</span>
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">75%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-primary-500" style="width: 75%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Mobile App</span>
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">42%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 42%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">API Integration</span>
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">90%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-purple-500" style="width: 90%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Analytics Dashboard</span>
                                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">65%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-yellow-500" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Data Table -->
                <div class="card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-lg font-semibold text-gray-800 dark:text-white">Recent Transactions</h2>
                        <button class="text-sm px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white rounded-lg">
                            <i class="fas fa-plus mr-2"></i> Add New
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="data-table w-full">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">John Smith</td>
                                    <td>Jun 12, 2023</td>
                                    <td>$245.00</td>
                                    <td><span class="status-badge status-complete">Completed</span></td>
                                    <td><button class="text-primary-500 hover:text-primary-700"><i class="fas fa-ellipsis-h"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Sarah Johnson</td>
                                    <td>Jun 11, 2023</td>
                                    <td>$1,280.00</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td><button class="text-primary-500 hover:text-primary-700"><i class="fas fa-ellipsis-h"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Michael Brown</td>
                                    <td>Jun 10, 2023</td>
                                    <td>$89.50</td>
                                    <td><span class="status-badge status-complete">Completed</span></td>
                                    <td><button class="text-primary-500 hover:text-primary-700"><i class="fas fa-ellipsis-h"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">Emily Davis</td>
                                    <td>Jun 9, 2023</td>
                                    <td>$560.00</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><button class="text-primary-500 hover:text-primary-700"><i class="fas fa-ellipsis-h"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">David Wilson</td>
                                    <td>Jun 8, 2023</td>
                                    <td>$1,420.00</td>
                                    <td><span class="status-badge status-complete">Completed</span></td>
                                    <td><button class="text-primary-500 hover:text-primary-700"><i class="fas fa-ellipsis-h"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Line Chart
            const lineCtx = document.getElementById('lineChart').getContext('2d');
            const lineChart = new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue',
                        data: [12000, 19000, 15000, 18000, 22000, 25000, 28000, 30000, 26000, 32000, 35000, 40000],
                        borderColor: '#0ea5e9',
                        backgroundColor: 'rgba(14, 165, 233, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Bar Chart
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Direct', 'Social Media', 'Email', 'Referral', 'Organic Search'],
                    datasets: [{
                        label: 'Users',
                        data: [1200, 1900, 1500, 1800, 2200],
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.7)',
                            'rgba(16, 185, 129, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(245, 158, 11, 0.7)',
                            'rgba(236, 72, 153, 0.7)'
                        ],
                        borderColor: [
                            'rgb(14, 165, 233)',
                            'rgb(16, 185, 129)',
                            'rgb(139, 92, 246)',
                            'rgb(245, 158, 11)',
                            'rgb(236, 72, 153)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Pie Chart
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Direct', 'Social Media', 'Email', 'Referral', 'Organic Search'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.7)',
                            'rgba(16, 185, 129, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(245, 158, 11, 0.7)',
                            'rgba(236, 72, 153, 0.7)'
                        ],
                        borderColor: [
                            'rgb(14, 165, 233)',
                            'rgb(16, 185, 129)',
                            'rgb(139, 92, 246)',
                            'rgb(245, 158, 11)',
                            'rgb(236, 72, 153)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // Doughnut Chart
            const doughnutCtx = document.getElementById('doughnutChart').getContext('2d');
            const doughnutChart = new Chart(doughnutCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Visitors', 'Leads', 'Trials', 'Customers'],
                    datasets: [{
                        data: [100, 60, 30, 15],
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.7)',
                            'rgba(16, 185, 129, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(245, 158, 11, 0.7)'
                        ],
                        borderColor: [
                            'rgb(14, 165, 233)',
                            'rgb(16, 185, 129)',
                            'rgb(139, 92, 246)',
                            'rgb(245, 158, 11)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    },
                    cutout: '65%'
                }
            });
            
            // Theme toggle
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', function() {
                document.documentElement.classList.toggle('dark');
                localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
            });
            
            // Check for saved theme preference
            if (localStorage.getItem('darkMode') === 'true') {
                document.documentElement.classList.add('dark');
            }
            
            // Mobile sidebar toggle
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('hidden');
                });
            }
        });
    </script>
</body>
</html>