<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Data Grid UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --color-bg-primary: #f3f4f6; /* Light gray background */
            --color-text-primary: #1f2937; /* Dark gray text */
            --color-accent: #3b82f6; /* Blue accent */
            --color-accent-light: #bfdbfe; /* Light blue for hover */
            --color-border: #e5e7eb; /* Light border */
            --color-warning: #fee2e2; /* Light red for warnings */
            --color-success: #d1fae5; /* Light green for success */
            --color-error: #fca5a5; /* Light red for errors */
            --color-header-bg: #ffffff; /* White header background */
            --color-grid-header-bg: #e5e7eb; /* Light gray grid header */
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
        }

        .filter-panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .filter-panel.open {
            max-height: 500px; /* Adjust as needed for content */
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
            -webkit-overflow-scrolling: touch;
        }

        .data-grid th, .data-grid td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        .data-grid th {
            background-color: var(--color-grid-header-bg);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .data-grid tr:hover {
            background-color: var(--color-accent-light);
        }

        @media (min-width: 768px) {
            .data-grid {
                overflow-x: hidden; /* Disable horizontal scroll on larger screens if content fits */
            }
        }
    </style>
</head>
<body class="p-4 sm:p-6 lg:p-8">

    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
            <h1 class="text-2xl font-semibold mb-4 sm:mb-0">Business Data Overview</h1>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">
                <div class="relative w-full sm:w-auto">
                    <input type="text" id="global-search" placeholder="Search all data..."
                           class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
                    <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                <button id="filter-button" class="flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
                    <i class="fas fa-filter mr-2"></i> Filters
                </button>
                <button id="export-button" class="flex items-center px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 transition-colors">
                    <i class="fas fa-download mr-2"></i> Export Data
                </button>
            </div>
        </div>

        <!-- Filter Panel -->
        <div id="filter-panel" class="filter-panel bg-gray-50 p-4 rounded-md mb-6 border border-gray-200">
            <div class="flex flex-col sm:flex-row justify-between items-center mb-4">
                <h3 class="text-lg font-medium mb-4 sm:mb-0">Filter Options</h3>
                <button id="reset-filters" class="px-3 py-1 text-sm text-gray-600 hover:text-gray-800 focus:outline-none">
                    Reset Filters
                </button>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="status-filter" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select id="status-filter" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
                        <option value="">All</option>
                        <option value="Active">Active</option>
                        <option value="Pending">Pending</option>
                        <option value="Completed">Completed</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
                <div>
                    <label for="category-filter" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select id="category-filter" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
                        <option value="">All</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Operations">Operations</option>
                        <option value="Finance">Finance</option>
                    </select>
                </div>
                <div>
                    <label for="date-from" class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
                    <input type="date" id="date-from" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
                </div>
                <div>
                    <label for="date-to" class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
                    <input type="date" id="date-to" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm">
                </div>
                <div class="col-span-1 sm:col-span-2">
                    <label for="amount-range" class="block text-sm font-medium text-gray-700 mb-1">Amount Range</label>
                    <input type="range" id="amount-range" min="0" max="10000" value="0" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                    <div class="flex justify-between text-xs text-gray-600 mt-1">
                        <span id="amount-min">0</span>
                        <span id="amount-max">10,000</span>
                    </div>
                </div>
            </div>
            <div class="flex justify-end mt-4">
                <button id="apply-filters" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
                    Apply Filters
                </button>
            </div>
        </div>

        <!-- Data Grid -->
        <div class="overflow-hidden rounded-lg border border-gray-200">
            <table class="data-grid min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody id="data-grid-body" class="divide-y divide-gray-200">
                    <!-- Data rows will be injected here by JavaScript -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">001</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Alice Johnson</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Active</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sales</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$1,200</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-15</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">002</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bob Smith</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pending</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Marketing</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$850</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-16</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">003</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Charlie Brown</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Completed</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Operations</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$2,500</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-14</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">004</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Diana Prince</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Active</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Finance</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$4,100</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-13</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">005</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Eve Adams</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cancelled</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sales</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$750</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-17</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">006</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Frank White</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pending</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Marketing</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$1,500</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-12</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">007</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grace Lee</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Completed</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Operations</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$3,000</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-11</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">008</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Henry Green</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Active</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Finance</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$6,200</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-10</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const filterButton = document.getElementById('filter-button');
            const filterPanel = document.getElementById('filter-panel');
            const resetFiltersButton = document.getElementById('reset-filters');
            const applyFiltersButton = document.getElementById('apply-filters');
            const globalSearchInput = document.getElementById('global-search');
            const dataGridBody = document.getElementById('data-grid-body');

            // Sample Data (for demonstration)
            const allData = [
                { id: '001', name: 'Alice Johnson', status: 'Active', category: 'Sales', amount: 1200, date: '2023-03-15' },
                { id: '002', name: 'Bob Smith', status: 'Pending', category: 'Marketing', amount: 850, date: '2023-03-16' },
                { id: '003', name: 'Charlie Brown', status: 'Completed', category: 'Operations', amount: 2500, date: '2023-03-14' },
                { id: '004', name: 'Diana Prince', status: 'Active', category: 'Finance', amount: 4100, date: '2023-03-13' },
                { id: '005', name: 'Eve Adams', status: 'Cancelled', category: 'Sales', amount: 750, date: '2023-03-17' },
                { id: '006', name: 'Frank White', status: 'Pending', category: 'Marketing', amount: 1500, date: '2023-03-12' },
                { id: '007', name: 'Grace Lee', status: 'Completed', category: 'Operations', amount: 3000, date: '2023-03-11' },
                { id: '008', name: 'Henry Green', status: 'Active', category: 'Finance', amount: 6200, date: '2023-03-10' },
                { id: '009', name: 'Ivy King', status: 'Active', category: 'Sales', amount: 900, date: '2023-03-18' },
                { id: '010', name: 'Jack Miller', status: 'Pending', category: 'Marketing', amount: 1100, date: '2023-03-19' },
                { id: '011', name: 'Karen Lee', status: 'Completed', category: 'Operations', amount: 3500, date: '2023-03-20' },
                { id: '012', name: 'Liam Chen', status: 'Active', category: 'Finance', amount: 5000, date: '2023-03-21' },
            ];

            // Function to render data grid rows
            const renderDataGrid = (data) => {
                dataGridBody.innerHTML = ''; // Clear existing rows
                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${item.id}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.status}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.category}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$${item.amount.toLocaleString()}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.date}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    `;
                    dataGridBody.appendChild(row);
                });
            };

            // Initial render
            renderDataGrid(allData);

            // Filter Panel Toggle
            filterButton.addEventListener('click', () => {
                filterPanel.classList.toggle('open');
                const icon = filterButton.querySelector('i');
                if (filterPanel.classList.contains('open')) {
                    icon.classList.remove('fa-filter');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-filter');
                }
            });

            // Reset Filters
            resetFiltersButton.addEventListener('click', () => {
                document.getElementById('status-filter').value = '';
                document.getElementById('category-filter').value = '';
                document.getElementById('date-from').value = '';
                document.getElementById('date-to').value = '';
                document.getElementById('amount-range').value = 0;
                document.getElementById('amount-min').textContent = '0';
                document.getElementById('amount-max').textContent = '10,000';
                globalSearchInput.value = '';
                renderDataGrid(allData); // Revert to all data
            });

            // Apply Filters
            applyFiltersButton.addEventListener('click', () => {
                const statusFilter = document.getElementById('status-filter').value;
                const categoryFilter = document.getElementById('category-filter').value;
                const dateFrom = document.getElementById('date-from').value;
                const dateTo = document.getElementById('date-to').value;
                const amountRange = parseInt(document.getElementById('amount-range').value);
                const globalSearch = globalSearchInput.value.toLowerCase();

                const filteredData = allData.filter(item => {
                    const matchesStatus = statusFilter === '' || item.status === statusFilter;
                    const matchesCategory = categoryFilter === '' || item.category === categoryFilter;
                    const matchesDateFrom = dateFrom === '' || new Date(item.date) >= new Date(dateFrom);
                    const matchesDateTo = dateTo === '' || new Date(item.date) <= new Date(dateTo);
                    const matchesAmount = item.amount >= amountRange;
                    const matchesSearch = item.name.toLowerCase().includes(globalSearch) ||
                                          item.id.toLowerCase().includes(globalSearch) ||
                                          item.status.toLowerCase().includes(globalSearch) ||
                                          item.category.toLowerCase().includes(globalSearch) ||
                                          item.amount.toString().includes(globalSearch) ||
                                          item.date.toLowerCase().includes(globalSearch);

                    return matchesStatus && matchesCategory && matchesDateFrom && matchesDateTo && matchesAmount && matchesSearch;
                });
                renderDataGrid(filteredData);
            });

            // Global Search
            globalSearchInput.addEventListener('input', () => {
                const searchTerm = globalSearchInput.value.toLowerCase();
                const filteredData = allData.filter(item => {
                    return item.name.toLowerCase().includes(searchTerm) ||
                           item.id.toLowerCase().includes(searchTerm) ||
                           item.status.toLowerCase().includes(searchTerm) ||
                           item.category.toLowerCase().includes(searchTerm) ||
                           item.amount.toString().includes(searchTerm) ||
                           item.date.toLowerCase().includes(searchTerm);
                });
                renderDataGrid(filteredData);
            });

            // Amount Range Slider
            const amountRangeSlider = document.getElementById('amount-range');
            const amountMinSpan = document.getElementById('amount-min');
            const amountMaxSpan = document.getElementById('amount-max');

            amountRangeSlider.addEventListener('input', () => {
                amountMinSpan.textContent = amountRangeSlider.value;
                amountMaxSpan.textContent = '10,000'; // Max value is fixed
            });

            // Export Button Functionality (example: CSV)
            document.getElementById('export-button').addEventListener('click', () => {
                const filteredData = Array.from(dataGridBody.querySelectorAll('tr')).map(row => {
                    const cells = row.querySelectorAll('td');
                    return {
                        id: cells[0].textContent,
                        name: cells[1].textContent,
                        status: cells[2].textContent,
                        category: cells[3].textContent,
                        amount: cells[4].textContent,
                        date: cells[5].textContent,
                    };
                });

                if (filteredData.length === 0) {
                    alert('No data to export.');
                    return;
                }

                let csvContent = "data:text/csv;charset=utf-8,";
                const headers = ["ID", "Name", "Status", "Category", "Amount", "Date"];
                csvContent += headers.join(",") + "\r\n";

                filteredData.forEach(row => {
                    csvContent += [
                        row.id,
                        row.name,
                        row.status,
                        row.category,
                        row.amount,
                        row.date
                    ].join(",") + "\r\n";
                });

                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "business_data_export.csv");
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        });
    </script>
</body>
</html>