<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8faf4',
                            100: '#f1f0f0',
                            200: '#eae6e6',
                            300: '#d1d1d1',
                            400: '#a3a3a3',
                            500: '#737373',
                            600: '#525252',
                            700: '#404040',
                            800: '#262626',
                            900: '#171717',
                        },
                        accent: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --color-bg-primary: #0f172a;
            --color-bg-secondary: #1e293b;
            --color-bg-tertiary: #334155;
            --color-text-primary: #f1f5f9;
            --color-text-secondary: #cbd5e1;
            --color-text-muted: #94a3b8;
            --color-accent: #0ea5e9;
            --color-success: #22c55e;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
        }
        
        body {
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .card {
            background-color: var(--color-bg-secondary);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background-color: var(--color-accent);
            color: white;
            transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            background-color: #0284c7;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: var(--color-bg-tertiary);
            color: var(--color-text-primary);
            transition: all 0.2s ease;
        }
        
        .btn-secondary:hover {
            background-color: #475569;
        }
        
        .btn-success {
            background-color: var(--color-success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #16a34a;
        }
        
        .btn-warning {
            background-color: var(--color-warning);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #d97706;
        }
        
        .btn-danger {
            background-color: var(--color-danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .input-field {
            background-color: var(--color-bg-secondary);
            border: 1px solid var(--color-bg-tertiary);
            color: var(--color-text-primary);
            transition: all 0.2s ease;
        }
        
        .input-field:focus {
            border-color: var(--color-accent);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
        }
        
        .table-row {
            transition: background-color 0.2s ease;
        }
        
        .table-row:hover {
            background-color: rgba(30, 41, 59, 0.5);
        }
        
        .status-active {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--color-success);
        }
        
        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--color-danger);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--color-warning);
        }
        
        .modal {
            background-color: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(4px);
        }
        
        .modal-content {
            animation: modalIn 0.3s ease-out;
        }
        
        @keyframes modalIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .slide-in {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .toast {
            animation: toastIn 0.3s ease-out;
        }
        
        @keyframes toastIn {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-900">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-gray-900 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="h-8 w-8 rounded-md bg-blue-500 flex items-center justify-center">
                            <i class="fas fa-users text-white"></i>
                        </div>
                        <span class="ml-3 text-xl font-bold text-white">HR Manager</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-1 rounded-full text-gray-400 hover:text-white focus:outline-none">
                            <i class="fas fa-bell text-lg"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <div class="ml-3 relative">
                            <div class="flex items-center space-x-3">
                                <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center">
                                    <span class="text-white font-medium">AD</span>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-white">Admin User</p>
                                    <p class="text-xs text-gray-400">Administrator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div>
                <h1 class="text-2xl font-bold text-white">Employee Management</h1>
                <p class="mt-1 text-gray-400">Manage your organization's employees and their details</p>
            </div>
            <div class="mt-4 md:mt-0">
                <button id="addEmployeeBtn" class="btn-primary px-4 py-2 rounded-lg flex items-center">
                    <i class="fas fa-plus mr-2"></i> Add New Employee
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="card p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-blue-500/10">
                        <i class="fas fa-users text-blue-500 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-gray-400 text-sm">Total Employees</p>
                        <p class="text-2xl font-bold text-white">42</p>
                    </div>
                </div>
            </div>
            <div class="card p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-green-500/10">
                        <i class="fas fa-check-circle text-green-500 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-gray-400 text-sm">Active Employees</p>
                        <p class="text-2xl font-bold text-white">36</p>
                    </div>
                </div>
            </div>
            <div class="card p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-lg bg-purple-500/10">
                        <i class="fas fa-building text-purple-500 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-gray-400 text-sm">Departments</p>
                        <p class="text-2xl font-bold text-white">8</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employee Table -->
        <div class="card overflow-hidden">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-lg font-semibold text-white">Employee Directory</h2>
                    <div class="flex space-x-2">
                        <div class="relative">
                            <input type="text" placeholder="Search employees..." class="input-field px-4 py-2 rounded-lg w-64 focus:outline-none">
                            <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                        </div>
                        <button class="btn-secondary px-4 py-2 rounded-lg flex items-center">
                            <i class="fas fa-filter mr-2"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-700">
                        <thead>
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Employee</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Position</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Department</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-gray-800/50 divide-y divide-gray-700">
                            <!-- Employee 1 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 rounded-full bg-blue-500 flex items-center justify-center">
                                                <span class="text-white font-medium">JS</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-white">John Smith</div>
                                            <div class="text-sm text-gray-400">john.smith@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Senior Developer</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-400">Engineering</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-active px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-400 hover:text-blue-300">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Employee 2 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 rounded-full bg-purple-500 flex items-center justify-center">
                                                <span class="text-white font-medium">MJ</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-white">Maria Johnson</div>
                                            <div class="text-sm text-gray-400">maria.j@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Product Manager</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-400">Product</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-active px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-400 hover:text-blue-300">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Employee 3 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 rounded-full bg-green-500 flex items-center justify-center">
                                                <span class="text-white font-medium">RW</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-white">Robert Williams</div>
                                            <div class="text-sm text-gray-400">robert.w@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">UX Designer</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-400">Design</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-pending px-3 py-1 rounded-full text-xs font-medium">On Leave</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-400 hover:text-blue-300">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Employee 4 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 rounded-full bg-yellow-500 flex items-center justify-center">
                                                <span class="text-white font-medium">EB</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-white">Emily Brown</div>
                                            <div class="text-sm text-gray-400">emily.b@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Marketing Specialist</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-400">Marketing</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-inactive px-3 py-1 rounded-full text-xs font-medium">Inactive</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-400 hover:text-blue-300">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Employee 5 -->
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 rounded-full bg-pink-500 flex items-center justify-center">
                                                <span class="text-white font-medium">TD</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-white">Thomas Davis</div>
                                            <div class="text-sm text-gray-400">thomas.d@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white">Data Analyst</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-400">Analytics</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-active px-3 py-1 rounded-full text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-400 hover:text-blue-300">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Table Footer -->
                <div class="px-6 py-4 bg-gray-800/50 border-t border-gray-700">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-400">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">42</span> results
                        </div>
                        <div class="flex space-x-2">
                            <button class="btn-secondary px-3 py-1 rounded-lg">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn-primary px-3 py-1 rounded-lg">1</button>
                            <button class="btn-secondary px-3 py-1 rounded-lg">2</button>
                            <button class="btn-secondary px-3 py-1 rounded-lg">3</button>
                            <button class="btn-secondary px-3 py-1 rounded-lg">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div id="employeeModal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="modal absolute inset-0"></div>
        <div class="modal-content relative bg-gray-800 rounded-xl w-full max-w-2xl z-10">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-white">Add New Employee</h3>
                    <button id="closeModal" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <form class="employee-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">First Name</label>
                            <input type="text" class="input-field w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="John">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">Last Name</label>
                            <input type="text" class="input-field w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Smith">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">Email</label>
                            <input type="email" class="input-field w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="john.smith@example.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">Phone</label>
                            <input type="tel" class="input-field w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="(123) 456-7890">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">Position</label>
                            <select class="input-field w-full px-4 py-2 rounded-lg focus:outline-none">
                                <option>Select Position</option>
                                <option>Software Developer</option>
                                <option>Product Manager</option>
                                <option>UX Designer</option>
                                <option>Marketing Specialist</option>
                                <option>Data Analyst</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-1">Department</label>
                            <select class="input-field w-full px-4 py-2 rounded-lg focus:outline-none">
                                <option>Select Department</option>
                                <option>Engineering</option>
                                <option>Product</option>
                                <option>Design</option>
                                <option>Marketing</option>
                                <option>Analytics</option>
                                <option>Human Resources</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-300 mb-1">Status</label>
                        <div class="flex space-x-4">
                            <label class="flex items-center">
                                <input type="radio" name="status" class="form-radio text-blue-500" checked>
                                <span class="ml-2 text-gray-300">Active</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="status" class="form-radio text-blue-500">
                                <span class="ml-2 text-gray-300">Inactive</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="status" class="form-radio text-blue-500">
                                <span class="ml-2 text-gray-300">On Leave</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelBtn" class="btn-secondary px-4 py-2 rounded-lg">Cancel</button>
                        <button type="submit" class="btn-primary px-4 py-2 rounded-lg">Save Employee</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg hidden">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span>Employee added successfully!</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const modal = document.getElementById('employeeModal');
            const addEmployeeBtn = document.getElementById('addEmployeeBtn');
            const closeModal = document.getElementById('closeModal');
            const cancelBtn = document.getElementById('cancelBtn');
            
            addEmployeeBtn.addEventListener('click', () => {
                modal.classList.remove('hidden');
            });
            
            closeModal.addEventListener('click', () => {
                modal.classList.add('hidden');
            });
            
            cancelBtn.addEventListener('click', () => {
                modal.classList.add('hidden');
            });
            
            // Close modal when clicking outside
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                }
            });
            
            // Form submission
            const form = document.querySelector('.employee-form');
            const toast = document.getElementById('toast');
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Show toast notification
                toast.classList.remove('hidden');
                setTimeout(() => {
                    toast.classList.add('hidden');
                }, 3000);
                
                // Reset form
                form.reset();
                
                // Close modal
                modal.classList.add('hidden');
            });
            
            // Edit button functionality
            const editButtons = document.querySelectorAll('.fa-edit');
            editButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // In a real app, this would load employee data
                    alert('Edit functionality would open here');
                });
            });
            
            // Delete button functionality
            const deleteButtons = document.querySelectorAll('.fa-trash');
            deleteButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // In a real app, this would show a confirmation
                    if (confirm('Are you sure you want to delete this employee?')) {
                        const row = button.closest('tr');
                        row.classList.add('opacity-0', 'scale-95', 'transition-all', 'duration-300');
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                });
            });
        });
    </script>
</body>
</html>