<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelf - Library Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'library-primary': '#2c3e50',
                        'library-secondary': '#3498db',
                        'library-accent': '#e74c3c',
                        'library-light': '#ecf0f1',
                        'library-dark': '#1a252f',
                        'library-text': '#2c3e50',
                        'library-text-light': '#7f8c8d',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'serif': ['Merriweather', 'serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #2c3e50;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .book-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .category-chip {
            transition: all 0.2s ease;
        }
        
        .category-chip:hover {
            background-color: #3498db;
            color: white;
        }
        
        .search-highlight {
            background-color: rgba(231, 76, 60, 0.3);
            padding: 0 2px;
            border-radius: 3px;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="font-sans">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-library-primary flex items-center justify-center text-white mr-3">
                    <i class="fas fa-book-open"></i>
                </div>
                <h1 class="text-2xl font-bold text-library-primary">BookShelf</h1>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="#" class="text-library-text hover:text-library-accent font-medium">Home</a>
                <a href="#" class="text-library-text hover:text-library-accent font-medium">Collections</a>
                <a href="#" class="text-library-text hover:text-library-accent font-medium">Members</a>
                <a href="#" class="text-library-text hover:text-library-accent font-medium">Events</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Search books..." class="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-library-secondary focus:border-transparent w-48 md:w-64">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <button class="bg-library-primary text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-opacity-90 transition">
                    <i class="fas fa-user mr-2"></i>Sign In
                </button>
                <button class="md:hidden text-library-primary">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-library-primary to-library-dark text-white py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Discover Your Next Favorite Book</h1>
                <p class="text-xl mb-8 opacity-90">Join our community of book lovers and find exactly what you're looking for in our extensive collection.</p>
                <div class="relative max-w-xl mx-auto">
                    <input type="text" placeholder="Title, author, or ISBN..." class="w-full py-4 px-6 rounded-full text-lg border-2 border-white focus:outline-none focus:ring-2 focus:ring-library-secondary">
                    <button class="absolute right-2 top-2 bg-library-accent text-white px-6 py-3 rounded-full font-medium hover:bg-opacity-90 transition">
                        Search
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Featured Books -->
            <div class="lg:col-span-2">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-library-primary">Featured Books</h2>
                    <a href="#" class="text-library-secondary font-medium flex items-center">
                        View All <i class="fas fa-arrow-right ml-2 text-sm"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Book 1 -->
                    <div class="book-card bg-white rounded-xl overflow-hidden">
                        <div class="relative">
                            <div class="h-48 bg-gradient-to-r from-blue-400 to-indigo-600 flex items-center justify-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16" />
                            </div>
                            <div class="absolute top-3 right-3 bg-library-accent text-white text-xs font-bold px-2 py-1 rounded">
                                NEW
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">The Midnight Library</h3>
                                <span class="text-library-accent font-bold">3.8 ★</span>
                            </div>
                            <p class="text-library-text-light text-sm mb-4">Matt Haig</p>
                            <p class="text-gray-600 mb-4">A library where every book leads to a different life you could have lived.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-library-secondary font-medium">Fiction</span>
                                <span class="text-sm text-library-text-light">ISBN: 9781473255106</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Book 2 -->
                    <div class="book-card bg-white rounded-xl overflow-hidden">
                        <div class="relative">
                            <div class="h-48 bg-gradient-to-r from-green-400 to-teal-500 flex items-center justify-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16" />
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">Educated: A Memoir</h3>
                                <span class="text-library-accent font-bold">4.7 ★</span>
                            </div>
                            <p class="text-library-text-light text-sm mb-4">Tara Westover</p>
                            <p class="text-gray-600 mb-4">A woman's journey from a survivalist family in the mountains of Idaho to becoming an Oxford academic.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-library-secondary font-medium">Memoir</span>
                                <span class="text-sm text-library-text-light">ISBN: 9780525536199</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Book 3 -->
                    <div class="book-card bg-white rounded-xl overflow-hidden">
                        <div class="relative">
                            <div class="h-48 bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16" />
                            </div>
                            <div class="absolute top-3 right-3 bg-library-accent text-white text-xs font-bold px-2 py-1 rounded">
                                BESTSELLER
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">Atomic Habits</h3>
                                <span class="text-library-accent font-bold">4.9 ★</span>
                            </div>
                            <p class="text-library-text-light text-sm mb-4">James Clear</p>
                            <p class="text-gray-600 mb-4">A f*cked-up guide to building good habits and breaking bad ones.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-library-secondary font-medium">Self-Help</span>
                                <span class="text-sm text-library-text-light">ISBN: 9780399593602</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Book 4 -->
                    <div class="book-card bg-white rounded-xl overflow-hidden">
                        <div class="relative">
                            <div class="h-48 bg-gradient-to-r from-purple-400 to-pink-500 flex items-center justify-center">
                                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-16 h-16" />
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">Sapiens: A Brief History</h3>
                                <span class="text-library-accent font-bold">4.5 ★</span>
                            </div>
                            <p class="text-library-text-light text-sm mb-4">Yuval Noah Harari</p>
                            <p class="text-gray-600 mb-4">A brief history of humankind, exploring the ways in which biology and history have defined us.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-library-secondary font-medium">History</span>
                                <span class="text-sm text-library-text-light">ISBN: 9780143380484</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Categories -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h2 class="text-xl font-bold text-library-primary mb-4">Categories</h2>
                    <div class="flex flex-wrap gap-2">
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Fiction</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Non-Fiction</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Biography</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Science</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">History</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Self-Help</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Poetry</div>
                        <div class="category-chip bg-library-light text-library-text px-4 py-2 rounded-full cursor-pointer">Children's</div>
                    </div>
                </div>
                
                <!-- Popular Authors -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h2 class="text-xl font-bold text-library-primary mb-4">Popular Authors</h2>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-200 border-2 border-dashed mr-3"></div>
                            <div>
                                <h3 class="font-medium">J.K. Rowling</h3>
                                <p class="text-sm text-library-text-light">12 books</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-200 border-2 border-dashed mr-3"></div>
                            <div>
                                <h3 class="font-medium">Stephen King</h3>
                                <p class="text-sm text-library-text-light">15 books</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-200 border-2 border-dashed mr-3"></div>
                            <div>
                                <h3 class="font-medium">Harper Lee</h3>
                                <p class="text-sm text-library-text-light">1 book</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-200 border-2 border-dashed mr-3"></div>
                            <div>
                                <h3 class="font-medium">George R.R. Martin</h3>
                                <p class="text-sm text-library-text-light">10 books</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Events -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h2 class="text-xl font-bold text-library-primary mb-4">Upcoming Events</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-library-secondary bg-opacity-10 p-3 rounded-lg mr-4">
                                <i class="fas fa-calendar-alt text-library-secondary text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-medium">Book Club Meeting</h3>
                                <p class="text-sm text-library-text-light">June 15, 2023 • 2:00 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-library-secondary bg-opacity-10 p-3 rounded-lg mr-4">
                                <i class="fas fa-calendar-alt text-library-secondary text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-medium">Author Talk: J.K. Rowling</h3>
                                <p class="text-sm text-library-text-light">July 2, 2023 • 4:30 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-library-secondary bg-opacity-10 p-3 rounded-lg mr-4">
                                <i class="fas fa-calendar-alt text-library-secondary text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-medium">New Books Exhibition</h3>
                                <p class="text-sm text-library-text-light">July 10-30, 2023 • Main Hall</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Search Results Section -->
        <div class="mt-16 bg-white rounded-xl shadow-sm p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-library-primary">Search Results</h2>
                <div class="flex space-x-2">
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">Sort by: Relevance</button>
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">Sort by: Newest</button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">Title</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">Author</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">ISBN</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">Category</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">Availability</th>
                            <th class="text-left py-3 px-4 text-sm font-medium text-library-text-light">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr class="border-b border-gray-100 hover:bg-library-light">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded bg-gray-200 border-2 border-dashed mr-3"></div>
                                    <div>
                                        <div class="font-medium">The Silent Patient</div>
                                        <div class="text-xs text-library-text-light">Alex Michaelides</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-4">Alex Michaelides</td>
                            <td class="py-4 px-4">9781473255106</td>
                            <td class="py-4 px-4">
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Mystery</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="text-green-600 font-medium">Available</span>
                            </td>
                            <td class="py-4 px-4">
                                <button class="text-library-secondary hover:text-library-accent">
                                    <i class="fas fa-bookmark"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 2 -->
                        <tr class="border-b border-gray-100 hover:bg-library-light">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded bg-gray-200 border-2 border-dashed mr-3"></div>
                                    <div>
                                        <div class="font-medium">The Midnight Library</div>
                                        <div class="text-xs text-library-text-light">Matt Haig</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-4">Matt Haig</td>
                            <td class="py-4 px-4">9781473255106</td>
                            <td class="py-4 px-4">
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Fiction</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="text-green-600 font-medium">Available</span>
                            </td>
                            <td class="py-4 px-4">
                                <button class="text-library-secondary hover:text-library-accent">
                                    <i class="fas fa-bookmark"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 3 -->
                        <tr class="border-b border-gray-100 hover:bg-library-light">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded bg-gray-200 border-2 border-dashed mr-3"></div>
                                    <div>
                                        <div class="font-medium">Educated: A Memoir</div>
                                        <div class="text-xs text-library-text-light">Tara Westover</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-4">Tara Westover</td>
                            <td class="py-4 px-4">9780525536199</td>
                            <td class="py-4 px-4">
                                <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Memoir</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="text-red-600 font-medium">Checked Out</span>
                            </td>
                            <td class="py-4 px-4">
                                <button class="text-library-secondary hover:text-library-accent">
                                    <i class="fas fa-bookmark"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 4 -->
                        <tr class="border-b border-gray-100 hover:bg-library-light">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded bg-gray-200 border-2 border-dashed mr-3"></div>
                                    <div>
                                        <div class="font-medium">Atomic Habits</div>
                                        <div class="text-xs text-library-text-light">James Clear</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-4">James Clear</td>
                            <td class="py-4 px-4">9780399593602</td>
                            <td class="py-4 px-4">
                                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Self-Help</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="text-green-600 font-medium">Available</span>
                            </td>
                            <td class="py-4 px-4">
                                <button class="text-library-secondary hover:text-library-accent">
                                    <i class="fas fa-bookmark"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Row 5 -->
                        <tr class="hover:bg-library-light">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded bg-gray-200 border-2 border-dashed mr-3"></div>
                                    <div>
                                        <div class="font-medium">Sapiens: A Brief History</div>
                                        <div class="text-xs text-library-text-light">Yuval Noah Harari</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-4">Yuval Noah Harari</td>
                            <td class="py-4 px-4">9780143380484</td>
                            <td class="py-4 px-4">
                                <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded">History</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="text-red-600 font-medium">Checked Out</span>
                            </td>
                            <td class="py-4 px-4">
                                <button class="text-library-secondary hover:text-library-accent">
                                    <i class="fas fa-bookmark"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-6 flex justify-between items-center">
                <div class="text-sm text-library-text-light">Showing 1 to 5 of 128 results</div>
                <div class="flex space-x-2">
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">Previous</button>
                    <button class="bg-library-secondary text-white px-4 py-2 rounded-full text-sm font-medium">1</button>
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">2</button>
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">3</button>
                    <button class="bg-library-light text-library-text px-4 py-2 rounded-full text-sm font-medium">Next</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-library-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-library-primary flex items-center justify-center text-white mr-3">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h2 class="text-xl font-bold">BookShelf</h2>
                    </div>
                    <p class="text-library-text-light mb-4">Your community of book lovers and knowledge seekers.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-library-text-light hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-library-text-light hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-library-text-light hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-library-text-light hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-library-text-light hover:text-white">Home</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Collections</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Members</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Events</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Collections</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-library-text-light hover:text-white">Fiction</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Non-Fiction</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Children's Books</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Educational</a></li>
                        <li><a href="#" class="text-library-text-light hover:text-white">Reference</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-library-text-light">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                            <span>123 Library Street, Bookville, BV 12345</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone mt-1 mr-3"></i>
                            <span>(555) 123-4567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3"></i>
                            <span>info@bookshelf-library.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-library-primary mt-8 pt-8 text-center text-library-text-light text-sm">
                <p>© 2023 BookShelf Library Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('header input[type="text"]');
            const resultsTable = document.querySelector('tbody');
            
            if (searchInput && resultsTable) {
                searchInput.addEventListener('keyup', function(e) {
                    if (e.key === 'Enter') {
                        const searchTerm = this.value.toLowerCase();
                        const rows = resultsTable.querySelectorAll('tr');
                        
                        rows.forEach(row => {
                            const title = row.querySelector('.font-medium').textContent.toLowerCase();
                            const author = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                            const isbn = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                            
                            if (title.includes(searchTerm) || author.includes(searchTerm) || isbn.includes(searchTerm)) {
                                row.style.display = '';
                                // Highlight matching text
                                if (searchTerm) {
                                    const regex = new RegExp(searchTerm, 'gi');
                                    row.innerHTML = row.innerHTML.replace(regex, match => `<span class="search-highlight">${match}</span>`);
                                }
                            } else {
                                row.style.display = 'none';
                            }
                        });
                    }
                });
            }
            
            // Category chip selection
            const categoryChips = document.querySelectorAll('.category-chip');
            categoryChips.forEach(chip => {
                chip.addEventListener('click', function() {
                    this.classList.toggle('bg-library-secondary');
                    this.classList.toggle('text-white');
                });
            });
        });
    </script>
</body>
</html>