<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Application UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --color-bg-primary: #0d0e11; /* rgb(13, 14, 17) */
            --color-bg-secondary: #15161b; /* rgb(21, 22, 27) */
            --color-text-primary: #f2f9fe; /* rgb(242, 249, 254) */
            --color-text-secondary: #9fb2c7; /* rgb(159, 178, 199) */
            --color-accent: #6e96fb; /* rgb(110, 150, 251) */
            --color-border-primary: #333842; /* rgb(51, 56, 66) */
            --color-border-secondary: #4a4d52; /* rgb(74, 77, 82) */
        }

        body {
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Custom scrollbar for data grid if needed */
        .data-grid-container::-webkit-scrollbar {
            width: 8px;
        }
        .data-grid-container::-webkit-scrollbar-track {
            background: var(--color-bg-secondary);
        }
        .data-grid-container::-webkit-scrollbar-thumb {
            background: var(--color-border-secondary);
            border-radius: 4px;
        }
        .data-grid-container::-webkit-scrollbar-thumb:hover {
            background: var(--color-accent);
        }

        /* Filter button active state */
        .filter-btn.active {
            background-color: var(--color-accent);
            color: var(--color-bg-primary);
        }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Navigation Menu -->
    <aside class="w-64 bg-[var(--color-bg-secondary)] border-r border-[var(--color-border-primary)] p-6 flex flex-col shadow-lg">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-2xl font-bold text-[var(--color-accent)]">BusinessApp</h1>
            <button id="mobile-menu-toggle" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] focus:outline-none">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>

        <nav id="sidebar-nav" class="space-y-4">
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-tachometer-alt text-lg"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-box text-lg"></i>
                <span>Products</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-users text-lg"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-chart-line text-lg"></i>
                <span>Sales Reports</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-cog text-lg"></i>
                <span>Settings</span>
            </a>
        </nav>

        <div class="mt-auto pt-8 border-t border-[var(--color-border-primary)]">
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-[var(--color-text-secondary)] hover:bg-[var(--color-border-primary)] hover:text-[var(--color-text-primary)] transition-colors">
                <i class="fas fa-sign-out-alt text-lg"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col bg-[var(--color-bg-primary)]">
        <!-- Top Bar -->
        <header class="bg-[var(--color-bg-secondary)] border-b border-[var(--color-border-primary)] p-4 flex items-center justify-between shadow-sm">
            <h2 class="text-xl font-semibold text-[var(--color-text-primary)]">Products Overview</h2>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="bg-[var(--color-bg-primary)] border border-[var(--color-border-primary)] text-[var(--color-text-primary)] rounded-lg py-2 px-4 pl-10 focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]">
                    <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-[var(--color-text-secondary)]"></i>
                </div>
                <button class="bg-[var(--color-accent)] hover:bg-[var(--color-accent)]/80 text-[var(--color-bg-primary)] px-4 py-2 rounded-lg font-medium transition-colors">
                    <i class="fas fa-plus mr-2"></i>New Product
                </button>
                <div class="w-8 h-8 rounded-full bg-[var(--color-accent)] flex items-center justify-center text-[var(--color-bg-primary)] font-bold">
                    <span>JD</span>
                </div>
            </div>
        </header>

        <!-- Filter System and Data Grid -->
        <main class="flex-1 p-6 overflow-hidden">
            <!-- Filtering System -->
            <div class="bg-[var(--color-bg-secondary)] border border-[var(--color-border-primary)] rounded-lg p-4 mb-6 flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0 sm:space-x-4">
                <div class="flex flex-wrap gap-2 w-full sm:w-auto">
                    <div class="relative">
                        <select id="status-filter" class="bg-[var(--color-bg-primary)] border border-[var(--color-border-primary)] text-[var(--color-text-primary)] rounded-lg py-2 px-4 pr-8 focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)] appearance-none">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="archived">Archived</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-[var(--color-text-secondary)] pointer-events-none"></i>
                    </div>
                    <div class="relative">
                        <select id="category-filter" class="bg-[var(--color-bg-primary)] border border-[var(--color-border-primary)] text-[var(--color-text-primary)] rounded-lg py-2 px-4 pr-8 focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)] appearance-none">
                            <option value="">All Categories</option>
                            <option value="electronics">Electronics</option>
                            <option value="apparel">Apparel</option>
                            <option value="homegoods">Home Goods</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-[var(--color-text-secondary)] pointer-events-none"></i>
                    </div>
                    <div class="relative">
                        <select id="sort-by-filter" class="bg-[var(--color-bg-primary)] border border-[var(--color-border-primary)] text-[var(--color-text-primary)] rounded-lg py-2 px-4 pr-8 focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)] appearance-none">
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="price-asc">Price (Low-High)</option>
                            <option value="price-desc">Price (High-Low)</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-[var(--color-text-secondary)] pointer-events-none"></i>
                    </div>
                </div>
                <button class="bg-[var(--color-accent)] hover:bg-[var(--color-accent)]/80 text-[var(--color-bg-primary)] px-4 py-2 rounded-lg font-medium transition-colors">
                    Apply Filters
                </button>
            </div>

            <!-- Data Grid -->
            <div class="bg-[var(--color-bg-secondary)] border border-[var(--color-border-primary)] rounded-lg overflow-hidden data-grid-container">
                <table class="min-w-full divide-y divide-[var(--color-border-primary)]">
                    <thead class="bg-[var(--color-bg-primary)]">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--color-text-secondary)] uppercase tracking-wider cursor-pointer hover:bg-[var(--color-border-primary)] rounded-tl-lg rounded-tr-lg">
                                Product Name
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--color-text-secondary)] uppercase tracking-wider cursor-pointer hover:bg-[var(--color-border-primary)]">
                                Category
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--color-text-secondary)] uppercase tracking-wider cursor-pointer hover:bg-[var(--color-border-primary)]">
                                Price
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--color-text-secondary)] uppercase tracking-wider cursor-pointer hover:bg-[var(--color-border-primary)]">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[var(--color-text-secondary)] uppercase tracking-wider cursor-pointer hover:bg-[var(--color-border-primary)] rounded-bl-lg rounded-br-lg">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-[var(--color-border-primary)]">
                        <!-- Example Data Row 1 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Wireless Headphones</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Electronics</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$199.99</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">Active</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Example Data Row 2 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Organic Cotton T-Shirt</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Apparel</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$29.99</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">Active</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Example Data Row 3 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Smart Home Hub</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Home Goods</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$149.00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-400">Inactive</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Example Data Row 4 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Ergonomic Office Chair</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Home Goods</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$349.99</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">Active</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Example Data Row 5 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Gaming Mouse</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Electronics</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$49.99</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">Active</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                         <!-- Example Data Row 6 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Fitness Tracker</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Electronics</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$79.99</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-green-400">Active</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                         <!-- Example Data Row 7 -->
                        <tr class="hover:bg-[var(--color-bg-primary)]">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--color-text-primary)]">Designer Handbag</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">Apparel</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--color-text-secondary)]">$120.00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-red-400">Archived</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-[var(--color-accent)] hover:text-blue-400 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-400 hover:text-red-500"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const sidebarNav = document.getElementById('sidebar-nav');

            mobileMenuToggle.addEventListener('click', () => {
                sidebarNav.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>