<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SciViz Pro | Scientific Data Visualization</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.4/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        :root {
            --color-primary: #0ea5e9;
            --color-secondary: #14b8a6;
            --color-dark: #0f172a;
            --color-light: #f8fafc;
            --color-text: #334155;
            --color-text-light: #64748b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
            color: var(--color-text);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: 80px 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            min-height: 100vh;
        }
        
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, var(--color-dark) 0%, #1e293b 100%);
        }
        
        .header {
            grid-area: header;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .main-content {
            grid-area: main;
            background-color: #f1f5f9;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.05);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .filter-btn.active {
            background-color: var(--color-primary);
            color: white;
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .animate-on-scroll.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e2e8f0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--color-primary);
            transition: width 0.5s ease;
        }
        
        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .data-table th {
            background-color: #f8fafc;
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            color: var(--color-text-light);
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #000;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #0f172a;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.875rem;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="dashboard-grid">
        <!-- Sidebar -->
        <aside class="sidebar text-white p-6">
            <div class="flex items-center mb-10">
                <div class="w-10 h-10 rounded-lg bg-primary-500 flex items-center justify-center mr-3">
                    <i class="fas fa-chart-network text-white text-xl"></i>
                </div>
                <h1 class="text-2xl font-bold">Sci<span class="text-primary-400">Viz</span> Pro</h1>
            </div>
            
            <nav class="mb-10">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg bg-primary-700 text-white">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800">
                            <i class="fas fa-database mr-3"></i>
                            Data Sources
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800">
                            <i class="fas fa-sliders-h mr-3"></i>
                            Filters
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800">
                            <i class="fas fa-table mr-3"></i>
                            Data Tables
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800">
                            <i class="fas fa-cog mr-3"></i>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="mt-auto">
                <div class="bg-gray-800 rounded-xl p-4">
                    <h3 class="font-semibold mb-2">Storage Usage</h3>
                    <div class="progress-bar mb-2">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <p class="text-sm text-gray-400">12.4 GB of 20 GB used</p>
                </div>
            </div>
        </aside>
        
        <!-- Header -->
        <header class="header flex items-center justify-between px-8 py-4">
            <div class="flex items-center">
                <h2 class="text-xl font-semibold text-gray-800">Research Dashboard</h2>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i class="fas fa-bell text-gray-600"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
                
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center text-primary-600 font-semibold mr-2">
                        JD
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-800">Dr. Jane Doe</p>
                        <p class="text-xs text-gray-500">Research Director</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content p-6 overflow-auto">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="card p-5 animate-on-scroll">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Total Experiments</p>
                            <p class="text-2xl font-bold mt-1">142</p>
                        </div>
                        <div class="w-12 h-12 rounded-lg bg-primary-100 flex items-center justify-center">
                            <i class="fas fa-flask text-primary-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>12% from last month</span>
                        </div>
                    </div>
                </div>
                
                <div class="card p-5 animate-on-scroll" data-delay="100">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Active Projects</p>
                            <p class="text-2xl font-bold mt-1">24</p>
                        </div>
                        <div class="w-12 h-12 rounded-lg bg-secondary-100 flex items-center justify-center">
                            <i class="fas fa-project-diagram text-secondary-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>3 new this week</span>
                        </div>
                    </div>
                </div>
                
                <div class="card p-5 animate-on-scroll" data-delay="200">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Data Points</p>
                            <p class="text-2xl font-bold mt-1">84,521</p>
                        </div>
                        <div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center">
                            <i class="fas fa-database text-purple-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-red-500">
                            <i class="fas fa-arrow-down mr-1"></i>
                            <span>2% from last week</span>
                        </div>
                    </div>
                </div>
                
                <div class="card p-5 animate-on-scroll" data-delay="300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Avg. Processing Time</p>
                            <p class="text-2xl font-bold mt-1">1.2s</p>
                        </div>
                        <div class="w-12 h-12 rounded-lg bg-amber-100 flex items-center justify-center">
                            <i class="fas fa-tachometer-alt text-amber-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-green-500">
                            <i class="fas fa-arrow-down mr-1"></i>
                            <span>0.3s faster</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <!-- Time Series Chart -->
                <div class="card p-5 animate-on-scroll">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Experimental Data Over Time</h3>
                        <div class="flex space-x-2">
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Raw</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-primary-100 text-primary-600">Processed</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Aggregated</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="timeSeriesChart"></canvas>
                    </div>
                </div>
                
                <!-- Scatter Plot -->
                <div class="card p-5 animate-on-scroll" data-delay="100">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Variable Correlation Analysis</h3>
                        <div class="flex space-x-2">
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">All</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-primary-100 text-primary-600">Biological</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Chemical</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="scatterChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Additional Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Bar Chart -->
                <div class="card p-5 animate-on-scroll" data-delay="200">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Project Performance</h3>
                        <div class="flex space-x-2">
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Q1</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-primary-100 text-primary-600">Q2</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Q3</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
                
                <!-- Pie Chart -->
                <div class="card p-5 animate-on-scroll" data-delay="300">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Data Distribution</h3>
                        <div class="flex space-x-2">
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">All</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-primary-100 text-primary-600">Valid</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Anomalies</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
                
                <!-- Heatmap -->
                <div class="card p-5 animate-on-scroll" data-delay="400">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="font-semibold text-lg">Experimental Conditions</h3>
                        <div class="flex space-x-2">
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">Temp</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-primary-100 text-primary-600">Pressure</button>
                            <button class="filter-btn px-3 py-1 text-sm rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200">pH</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="heatmapChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Data Table -->
            <div class="card p-5 animate-on-scroll" data-delay="500">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-semibold text-lg">Recent Experimental Data</h3>
                    <div class="flex space-x-3">
                        <button class="px-4 py-2 bg-primary-500 text-white rounded-lg flex items-center">
                            <i class="fas fa-plus mr-2"></i> Add New
                        </button>
                        <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg flex items-center">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Experiment ID</th>
                                <th>Date</th>
                                <th>Project</th>
                                <th>Conditions</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">#EXP-7842</td>
                                <td>2023-10-15</td>
                                <td>Quantum Research</td>
                                <td>High Temp, Low Pressure</td>
                                <td>12.4s</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Completed</span></td>
                                <td>
                                    <button class="text-primary-600 hover:text-primary-800 mr-3">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">#EXP-7841</td>
                                <td>2023-10-14</td>
                                <td>Biochemical Analysis</td>
                                <td>Neutral pH, Normal Temp</td>
                                <td>8.2s</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Completed</span></td>
                                <td>
                                    <button class="text-primary-600 hover:text-primary-800 mr-3">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">#EXP-7840</td>
                                <td>2023-10-13</td>
                                <td>Material Science</td>
                                <td>High Pressure, Low Temp</td>
                                <td>15.7s</td>
                                <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Running</span></td>
                                <td>
                                    <button class="text-primary-600 hover:text-primary-800 mr-3">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">#EXP-7839</td>
                                <td>2023-10-12</td>
                                <td>Genomics Study</td>
                                <td>Optimal Conditions</td>
                                <td>22.1s</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Completed</span></td>
                                <td>
                                    <button class="text-primary-600 hover:text-primary-800 mr-3">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">#EXP-7838</td>
                                <td>2023-10-11</td>
                                <td>Environmental Research</td>
                                <td>Controlled Climate</td>
                                <td>3.8s</td>
                                <td><span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Failed</span></td>
                                <td>
                                    <button class="text-primary-600 hover:text-primary-800 mr-3">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="flex justify-between items-center mt-6">
                    <p class="text-gray-500 text-sm">Showing 5 of 142 experiments</p>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-gray-100 rounded-lg text-gray-700 hover:bg-gray-200">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 bg-primary-500 text-white rounded-lg">
                            1
                        </button>
                        <button class="px-3 py-1 bg-gray-100 rounded-lg text-gray-700 hover:bg-gray-200">
                            2
                        </button>
                        <button class="px-3 py-1 bg-gray-100 rounded-lg text-gray-700 hover:bg-gray-200">
                            3
                        </button>
                        <button class="px-3 py-1 bg-gray-100 rounded-lg text-gray-700 hover:bg-gray-200">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize charts
            const timeSeriesCtx = document.getElementById('timeSeriesChart').getContext('2d');
            const timeSeriesChart = new Chart(timeSeriesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Temperature (Â°C)',
                        data: [22, 24, 23, 25, 27, 26, 28, 29, 30, 32],
                        borderColor: '#0ea5e9',
                        backgroundColor: 'rgba(14, 165, 233, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Pressure (kPa)',
                        data: [100, 102, 101, 103, 105, 104, 106, 107, 108, 110],
                        borderColor: '#14b8a6',
                        backgroundColor: 'rgba(20, 184, 166, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            const scatterCtx = document.getElementById('scatterChart').getContext('2d');
            const scatterChart = new Chart(scatterCtx, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: 'Enzyme Activity',
                        data: [
                            {x: 10, y: 20},
                            {x: 15, y: 25},
                            {x: 20, y: 30},
                            {x: 25, y: 35},
                            {x: 30, y: 40},
                            {x: 35, y: 45},
                            {x: 40, y: 50},
                            {x: 45, y: 55},
                            {x: 50, y: 60}
                        ],
                        backgroundColor: '#0ea5e9',
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'pH Level'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Activity (IU)'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
            
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Project A', 'Project B', 'Project C', 'Project D', 'Project E'],
                    datasets: [{
                        label: 'Completion %',
                        data: [75, 90, 60, 85, 45],
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.7)',
                            'rgba(20, 184, 166, 0.7)',
                            'rgba(139, 92, 246, 0.7)',
                            'rgba(245, 158, 11, 0.7)',
                            'rgba(236, 72, 153, 0.7)'
                        ],
                        borderColor: [
                            'rgb(14, 165, 233)',
                            'rgb(20, 184, 166)',
                            'rgb(139, 92, 246)',
                            'rgb(245, 158, 11)',
                            'rgb(236, 72, 153)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Valid Data', 'Anomalies', 'Missing'],
                    datasets: [{
                        data: [78, 12, 10],
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.8)',
                            'rgba(20, 184, 166, 0.8)',
                            'rgba(236, 72, 153, 0.8)'
                        ],
                        borderColor: [
                            'rgb(14, 165, 233)',
                            'rgb(20, 184, 166)',
                            'rgb(236, 72, 153)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    },
                    cutout: '70%'
                }
            });
            
            const heatmapCtx = document.getElementById('heatmapChart').getContext('2d');
            const heatmapChart = new Chart(heatmapCtx, {
                type: 'heatmap',
                data: {
                    labels: ['Low', 'Medium', 'High'],
                    datasets: [
                        {
                            label: 'Temperature',
                            data: [
                                [5, 15, 25],
                                [10, 20, 30],
                                [15, 25, 35]
                            ],
                            backgroundColor: 'rgba(14, 165, 233, 0.7)'
                        },
                        {
                            label: 'Pressure',
                            data: [
                                [8, 18, 28],
                                [12, 22, 32],
                                [16, 26, 36]
                            ],
                            backgroundColor: 'rgba(20, 184, 166, 0.7)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Conditions'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Parameters'
                            }
                        }
                    }
                }
            });
            
            // Filter button interactions
            document.querySelectorAll('.filter-btn').forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons in the same group
                    const parent = this.parentElement;
                    parent.querySelectorAll('.filter-btn').forEach(btn => {
                        btn.classList.remove('active');
                        btn.classList.remove('bg-primary-500');
                        btn.classList.remove('text-white');
                    });
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    this.classList.add('bg-primary-500');
                    this.classList.add('text-white');
                });
            });
            
            // Scroll animations
            const animatedElements = document.querySelectorAll('.animate-on-scroll');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const delay = parseInt(entry.target.dataset.delay) || 0;
                        setTimeout(() => {
                            entry.target.classList.add('is-visible');
                        }, delay);
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });
            
            animatedElements.forEach(el => observer.observe(el));
        });
    </script>
</body>
</html>