<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Course Registration Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#2563EB',
                        'secondary': '#10B981',
                        'accent': '#8B5CF6',
                        'dark': '#1E293B',
                        'light': '#F8FAFC',
                        'card': '#E2E8F0',
                        'success': '#10B981',
                        'warning': '#F59E0B',
                        'danger': '#EF4444'
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8FAFC;
            color: #1E293B;
        }
        
        .course-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .timetable-day {
            transition: all 0.2s ease;
        }
        
        .timetable-day:hover {
            background-color: #E0F2FE;
        }
        
        .timetable-day.active {
            background-color: #DBEAFE;
            border: 2px solid #2563EB;
        }
        
        .course-tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .add-btn {
            transition: all 0.2s ease;
        }
        
        .add-btn:hover {
            background-color: #1D4ED8;
        }
        
        .drop-btn {
            transition: all 0.2s ease;
        }
        
        .drop-btn:hover {
            background-color: #DC2626;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center">
                    <i class="fas fa-graduation-cap text-white text-xl"></i>
                </div>
                <h1 class="text-xl font-bold ml-3 text-dark">University Portal</h1>
            </div>
            
            <div class="hidden md:flex space-x-6">
                <a href="#" class="text-primary font-medium border-b-2 border-primary pb-1">Dashboard</a>
                <a href="#" class="text-gray-600 hover:text-primary transition-colors">My Courses</a>
                <a href="#" class="text-gray-600 hover:text-primary transition-colors">Transcript</a>
                <a href="#" class="text-gray-600 hover:text-primary transition-colors">Academic Calendar</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="text-gray-600 hover:text-primary">
                        <i class="fas fa-bell text-xl"></i>
                    </button>
                    <span class="absolute top-0 right-0 w-3 h-3 bg-danger rounded-full"></span>
                </div>
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">JS</div>
                    <span class="ml-2 hidden md:inline text-dark font-medium">John Smith</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2">
                <!-- Hero Section -->
                <div class="bg-gradient-to-r from-primary to-accent rounded-2xl p-8 text-white mb-8">
                    <div class="max-w-2xl">
                        <h1 class="text-3xl md:text-4xl font-bold mb-4">Welcome to Course Registration</h1>
                        <p class="text-lg mb-6 opacity-90">Plan your semester with our easy-to-use course registration system. Browse courses, build your schedule, and manage your academic journey.</p>
                        <div class="flex flex-wrap gap-4">
                            <button class="bg-white text-primary px-6 py-3 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                                <i class="fas fa-plus mr-2"></i> Add New Course
                            </button>
                            <button class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-lg font-medium hover:bg-white hover:bg-opacity-10 transition-all">
                                <i class="fas fa-download mr-2"></i> Export Schedule
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Timetable Section -->
                <div class="bg-white rounded-2xl shadow-sm p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-dark">Your Timetable</h2>
                        <div class="flex space-x-2">
                            <button class="bg-card px-4 py-2 rounded-lg text-dark hover:bg-gray-200">
                                <i class="fas fa-print mr-2"></i> Print
                            </button>
                            <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                                <i class="fas fa-sync mr-2"></i> Refresh
                            </button>
                        </div>
                    </div>
                    
                    <!-- Timetable Controls -->
                    <div class="flex flex-wrap gap-2 mb-6">
                        <button class="timetable-day active px-4 py-2 rounded-lg">Monday</button>
                        <button class="timetable-day px-4 py-2 rounded-lg">Tuesday</button>
                        <button class="timetable-day px-4 py-2 rounded-lg">Wednesday</button>
                        <button class="timetable-day px-4 py-2 rounded-lg">Thursday</button>
                        <button class="timetable-day px-4 py-2 rounded-lg">Friday</button>
                        <button class="timetable-day px-4 py-2 rounded-lg">Saturday</button>
                    </div>
                    
                    <!-- Timetable Grid -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Time</th>
                                    <th class="text-left py-3 px-4 font-medium">Courses</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium">8:00 AM - 9:30 AM</td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 rounded-full bg-primary mr-2"></div>
                                            <span class="font-medium">MATH 101 Calculus</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium">10:00 AM - 11:30 AM</td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 rounded-full bg-accent mr-2"></div>
                                            <span class="font-medium">CS 201 Data Structures</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3 px-4 font-medium">1:00 PM - 2:30 PM</td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 rounded-full bg-secondary mr-2"></div>
                                            <span class="font-medium">ENG 102 Composition</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 font-medium">3:00 PM - 4:30 PM</td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-3 h-3 rounded-full bg-warning mr-2"></div>
                                            <span class="font-medium">PHYS 150 Mechanics</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Current Courses -->
                <div class="bg-white rounded-2xl shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-dark">My Current Courses</h2>
                        <div class="text-sm text-gray-500">Fall 2023 Semester</div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Course</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Code</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Instructor</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Credits</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-500">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-4 px-4">
                                        <div class="font-medium">MATH 101 - Calculus I</div>
                                        <div class="text-sm text-gray-500">Science Building, Room 205</div>
                                    </td>
                                    <td class="py-4 px-4">MATH101</td>
                                    <td class="py-4 px-4">Dr. Sarah Johnson</td>
                                    <td class="py-4 px-4">4</td>
                                    <td class="py-4 px-4">
                                        <button class="drop-btn bg-danger text-white px-3 py-1 rounded-lg text-sm">
                                            <i class="fas fa-trash mr-1"></i> Drop
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-4 px-4">
                                        <div class="font-medium">CS 201 - Data Structures</div>
                                        <div class="text-sm text-gray-500">Engineering Building, Room 312</div>
                                    </td>
                                    <td class="py-4 px-4">CS201</td>
                                    <td class="py-4 px-4">Prof. Michael Chen</td>
                                    <td class="py-4 px-4">4</td>
                                    <td class="py-4 px-4">
                                        <button class="drop-btn bg-danger text-white px-3 py-1 rounded-lg text-sm">
                                            <i class="fas fa-trash mr-1"></i> Drop
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-4 px-4">
                                        <div class="font-medium">ENG 102 - Composition II</div>
                                        <div class="text-sm text-gray-500">Humanities Building, Room 108</div>
                                    </td>
                                    <td class="py-4 px-4">ENG102</td>
                                    <td class="py-4 px-4">Dr. Emily Rodriguez</td>
                                    <td class="py-4 px-4">3</td>
                                    <td class="py-4 px-4">
                                        <button class="drop-btn bg-danger text-white px-3 py-1 rounded-lg text-sm">
                                            <i class="fas fa-trash mr-1"></i> Drop
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4">
                                        <div class="font-medium">PHYS 150 - Mechanics</div>
                                        <div class="text-sm text-gray-500">Science Building, Room 115</div>
                                    </td>
                                    <td class="py-4 px-4">PHYS150</td>
                                    <td class="py-4 px-4">Prof. James Wilson</td>
                                    <td class="py-4 px-4">4</td>
                                    <td class="py-4 px-4">
                                        <button class="drop-btn bg-danger text-white px-3 py-1 rounded-lg text-sm">
                                            <i class="fas fa-trash mr-1"></i> Drop
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div class="lg:col-span-1">
                <!-- Course Catalog -->
                <div class="bg-white rounded-2xl shadow-sm p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-dark">Course Catalog</h2>
                        <div class="relative">
                            <input type="text" placeholder="Search courses..." class="pl-10 pr-4 py-2 border rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm">All Courses</button>
                        <button class="bg-card px-4 py-2 rounded-lg text-sm">Mathematics</button>
                        <button class="bg-card px-4 py-2 rounded-lg text-sm">Computer Science</button>
                        <button class="bg-card px-4 py-2 rounded-lg text-sm">Engineering</button>
                        <button class="bg-card px-4 py-2 rounded-lg text-sm">Humanities</button>
                    </div>
                    
                    <div class="space-y-4 max-h-[500px] overflow-y-auto scrollbar-hide">
                        <!-- Course Card 1 -->
                        <div class="course-card bg-card rounded-xl p-4 cursor-pointer animate-fade-in">
                            <div class="flex justify-between">
                                <div>
                                    <h3 class="font-bold text-lg">CS 301 - Algorithms</h3>
                                    <p class="text-sm text-gray-600">Prof. Michael Chen</p>
                                </div>
                                <span class="course-tag bg-primary bg-opacity-10 text-primary">CS</span>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-clock text-gray-500 mr-1"></i>
                                    <span>Mon/Wed 1:00 PM - 2:30 PM</span>
                                </div>
                                <div class="text-sm font-medium">4 Credits</div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-users mr-1"></i> 24/30 enrolled
                                </div>
                                <button class="add-btn bg-primary text-white px-4 py-1 rounded-lg text-sm">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course Card 2 -->
                        <div class="course-card bg-card rounded-xl p-4 cursor-pointer animate-fade-in">
                            <div class="flex justify-between">
                                <div>
                                    <h3 class="font-bold text-lg">ENG 201 - Technical Writing</h3>
                                    <p class="text-sm text-gray-600">Dr. Emily Rodriguez</p>
                                </div>
                                <span class="course-tag bg-secondary bg-opacity-10 text-secondary">ENG</span>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-clock text-gray-500 mr-1"></i>
                                    <span>Tue/Thu 10:00 AM - 11:30 AM</span>
                                </div>
                                <div class="text-sm font-medium">3 Credits</div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-users mr-1"></i> 18/25 enrolled
                                </div>
                                <button class="add-btn bg-primary text-white px-4 py-1 rounded-lg text-sm">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course Card 3 -->
                        <div class="course-card bg-card rounded-xl p-4 cursor-pointer animate-fade-in">
                            <div class="flex justify-between">
                                <div>
                                    <h3 class="font-bold text-lg">PHYS 202 - Electricity & Magnetism</h3>
                                    <p class="text-sm text-gray-600">Prof. James Wilson</p>
                                </div>
                                <span class="course-tag bg-accent bg-opacity-10 text-accent">PHYS</span>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-clock text-gray-500 mr-1"></i>
                                    <span>Mon/Wed/Fri 9:00 AM - 10:00 AM</span>
                                </div>
                                <div class="text-sm font-medium">4 Credits</div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-users mr-1"></i> 32/40 enrolled
                                </div>
                                <button class="add-btn bg-primary text-white px-4 py-1 rounded-lg text-sm">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                        </div>
                        
                        <!-- Course Card 4 -->
                        <div class="course-card bg-card rounded-xl p-4 cursor-pointer animate-fade-in">
                            <div class="flex justify-between">
                                <div>
                                    <h3 class="font-bold text-lg">ART 101 - Art Appreciation</h3>
                                    <p class="text-sm text-gray-600">Dr. Lisa Thompson</p>
                                </div>
                                <span class="course-tag bg-warning bg-opacity-10 text-warning">ART</span>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="flex items-center text-sm">
                                    <i class="fas fa-clock text-gray-500 mr-1"></i>
                                    <span>Thu/Fri 2:00 PM - 3:30 PM</span>
                                </div>
                                <div class="text-sm font-medium">3 Credits</div>
                            </div>
                            <div class="mt-3 flex justify-between items-center">
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-users mr-1"></i> 12/20 enrolled
                                </div>
                                <button class="add-btn bg-primary text-white px-4 py-1 rounded-lg text-sm">
                                    <i class="fas fa-plus mr-1"></i> Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Upcoming Deadlines -->
                <div class="bg-white rounded-2xl shadow-sm p-6">
                    <h2 class="text-2xl font-bold text-dark mb-6">Upcoming Deadlines</h2>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-primary bg-opacity-10 p-2 rounded-lg mr-4">
                                <i class="fas fa-calendar-day text-primary text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Add/Drop Period Ends</h3>
                                <p class="text-sm text-gray-600">October 15, 2023</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-warning bg-opacity-10 p-2 rounded-lg mr-4">
                                <i class="fas fa-file-invoice text-warning text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Midterm Exams</h3>
                                <p class="text-sm text-gray-600">November 1-10, 2023</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-success bg-opacity-10 p-2 rounded-lg mr-4">
                                <i class="fas fa-graduation-cap text-success text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Final Exams</h3>
                                <p class="text-sm text-gray-600">December 10-20, 2023</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-accent bg-opacity-10 p-2 rounded-lg mr-4">
                                <i class="fas fa-credit-card text-accent text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold">Tuition Payment Due</h3>
                                <p class="text-sm text-gray-600">September 15, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="bg-primary w-8 h-8 rounded-lg flex items-center justify-center">
                            <i class="fas fa-graduation-cap text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold ml-2">University Portal</h3>
                    </div>
                    <p class="text-gray-400 mb-4">Your one-stop destination for academic planning and course management.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Academic Calendar</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Course Catalog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Student Handbook</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Campus Map</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Library Resources</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Advising</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Financial Aid</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Career Services</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Student Health</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Campus Safety</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-gray-400"></i>
                            <span class="text-gray-400">123 University Drive, City, Country</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-3 text-gray-400"></i>
                            <span class="text-gray-400">+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 text-gray-400"></i>
                            <span class="text-gray-400">registrar@university.edu</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
                <p>&copy; 2023 University Portal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Toggle timetable days
        document.querySelectorAll('.timetable-day').forEach(day => {
            day.addEventListener('click', function() {
                document.querySelectorAll('.timetable-day').forEach(d => d.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Add course functionality
        document.querySelectorAll('.add-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const card = this.closest('.course-card');
                const courseName = card.querySelector('h3').textContent;
                
                // Show confirmation
                alert(`Added ${courseName} to your schedule!`);
                
                // Add to current courses table
                const coursesTable = document.querySelector('#current-courses-table');
                const newRow = document.createElement('tr');
                newRow.className = 'border-b';
                newRow.innerHTML = `
                    <td class="py-4 px-4">
                        <div class="font-medium">${courseName}</div>
                        <div class="text-sm text-gray-500">Location TBD</div>
                    </td>
                    <td class="py-4 px-4">${courseName.split(' ')[1]}</td>
                    <td class="py-4 px-4">Instructor TBD</td>
                    <td class="py-4 px-4">4</td>
                    <td class="py-4 px-4">
                        <button class="drop-btn bg-danger text-white px-3 py-1 rounded-lg text-sm">
                            <i class="fas fa-trash mr-1"></i> Drop
                        </button>
                    </td>
                `;
                coursesTable.querySelector('tbody').appendChild(newRow);
                
                // Remove from catalog
                card.style.opacity = '0.5';
                card.style.pointerEvents = 'none';
                this.disabled = true;
                this.innerHTML = '<i class="fas fa-check mr-1"></i> Added';
            });
        });
        
        // Drop course functionality
        document.querySelectorAll('.drop-btn').forEach(button => {
            button.addEventListener('click', function() {
                const courseName = this.closest('tr').querySelector('.font-medium').textContent;
                if(confirm(`Are you sure you want to drop ${courseName}?`)) {
                    this.closest('tr').remove();
                    alert(`${courseName} has been dropped from your schedule.`);
                }
            });
        });
    </script>
</body>
</html>