<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        success: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        warning: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        danger: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            200: '#fecaca',
                            300: '#fca5a5',
                            400: '#f87171',
                            500: '#ef4444',
                            600: '#dc2626',
                            700: '#b91c1c',
                            800: '#991b1b',
                            900: '#7f1d1d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-item {
            transition: all 0.2s ease;
        }
        
        .sidebar-item:hover {
            background-color: #e2e8f0;
        }
        
        .sidebar-item.active {
            background-color: #dbeafe;
            border-left: 4px solid #3b82f6;
        }
        
        .data-grid {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-inactive {
            background-color: #f1f5f9;
            color: #64748b;
        }
        
        .status-completed {
            background-color: #dbeafe;
            color: #1d4ed8;
        }
        
        .filter-card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        
        .pagination-btn {
            transition: all 0.2s ease;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background-color: #e2e8f0;
        }
        
        .mobile-menu {
            transition: transform 0.3s ease-in-out;
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        .mobile-menu.closed {
            transform: translateX(-100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar Navigation -->
        <div class="sidebar hidden md:flex flex-col w-64 bg-white border-r border-gray-200">
            <div class="p-6">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-lg bg-primary-500 flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h1 class="text-xl font-bold text-primary-800">BusinessPro</h1>
                </div>
            </div>
            
            <div class="flex-1 px-4 py-6">
                <nav class="space-y-1">
                    <a href="#" class="sidebar-item active flex items-center px-4 py-3 text-sm font-medium text-primary-700 rounded-lg">
                        <i class="fas fa-home mr-3 text-primary-500"></i>
                        Dashboard
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-users mr-3 text-gray-400"></i>
                        Customers
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-shopping-cart mr-3 text-gray-400"></i>
                        Orders
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-box mr-3 text-gray-400"></i>
                        Products
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-chart-bar mr-3 text-gray-400"></i>
                        Analytics
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-cog mr-3 text-gray-400"></i>
                        Settings
                    </a>
                </nav>
            </div>
            
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                        <span class="text-gray-600 font-medium">JD</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">John Doe</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white border-b border-gray-200">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="flex items-center">
                        <button class="mobile-menu-button md:hidden text-gray-500 mr-3">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-1 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-bell text-xl"></i>
                            </button>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </div>
                        
                        <div class="relative">
                            <button class="p-1 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-envelope text-xl"></i>
                            </button>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-blue-500 rounded-full"></span>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                                <span class="text-gray-600 font-medium text-sm">JD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-4 md:p-6">
                <!-- Page Header -->
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">Customer Management</h1>
                    <p class="text-gray-600">Manage your customers and their orders</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-5 shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-blue-100 text-blue-600 mr-4">
                                <i class="fas fa-users text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Total Customers</p>
                                <p class="text-2xl font-bold">1,248</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-green-100 text-green-600 mr-4">
                                <i class="fas fa-shopping-cart text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Total Orders</p>
                                <p class="text-2xl font-bold">5,672</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-amber-100 text-amber-600 mr-4">
                                <i class="fas fa-dollar-sign text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Revenue</p>
                                <p class="text-2xl font-bold">$42,560</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-5 shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-lg bg-purple-100 text-purple-600 mr-4">
                                <i class="fas fa-chart-line text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-500 text-sm">Conversion Rate</p>
                                <p class="text-2xl font-bold">12.4%</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Filter Section -->
                <div class="bg-white rounded-xl p-5 filter-card mb-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div class="flex-1">
                            <div class="relative">
                                <input type="text" placeholder="Search customers..." class="w-full md:w-80 px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                                <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <div class="flex flex-wrap gap-3">
                            <div class="relative">
                                <select class="appearance-none bg-white border border-gray-300 rounded-lg py-2.5 pl-4 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                                    <option>All Status</option>
                                    <option>Active</option>
                                    <option>Pending</option>
                                    <option>Inactive</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                            </div>
                            
                            <div class="relative">
                                <select class="appearance-none bg-white border border-gray-300 rounded-lg py-2.5 pl-4 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                                    <option>All Plans</option>
                                    <option>Basic</option>
                                    <option>Pro</option>
                                    <option>Enterprise</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                            </div>
                            
                            <button class="bg-primary-500 hover:bg-primary-600 text-white px-4 py-2.5 rounded-lg text-sm font-medium transition-colors">
                                <i class="fas fa-filter mr-2"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Data Grid -->
                <div class="bg-white rounded-xl p-5 data-grid">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">Customer List</h3>
                        <button class="bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center">
                            <i class="fas fa-plus mr-2"></i> Add Customer
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="text-left text-xs text-gray-500 uppercase border-b border-gray-200">
                                    <th class="pb-3 font-medium">Customer</th>
                                    <th class="pb-3 font-medium">Email</th>
                                    <th class="pb-3 font-medium">Status</th>
                                    <th class="pb-3 font-medium">Plan</th>
                                    <th class="pb-3 font-medium">Orders</th>
                                    <th class="pb-3 font-medium">Spent</th>
                                    <th class="pb-3 font-medium">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                                <span class="text-blue-600 font-medium">JD</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-900">John Doe</p>
                                                <p class="text-sm text-gray-500">ID: #C001</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 text-gray-600">john.doe@example.com</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4 text-gray-600">Enterprise</td>
                                    <td class="py-4 font-medium">24</td>
                                    <td class="py-4 font-medium">$12,450</td>
                                    <td class="py-4">
                                        <div class="flex space-x-2">
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-edit text-sm"></i>
                                            </button>
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-trash text-sm"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                                <span class="text-purple-600 font-medium">SA</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-900">Sarah Anderson</p>
                                                <p class="text-sm text-gray-500">ID: #C002</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 text-gray-600">sarah.a@example.com</td>
                                    <td class="py-4">
                                        <span class="status-badge status-pending">Pending</span>
                                    </td>
                                    <td class="py-4 text-gray-600">Pro</td>
                                    <td class="py-4 font-medium">12</td>
                                    <td class="py-4 font-medium">$5,230</td>
                                    <td class="py-4">
                                        <div class="flex space-x-2">
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-edit text-sm"></i>
                                            </button>
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-trash text-sm"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center mr-3">
                                                <span class="text-amber-600 font-medium">MJ</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-900">Michael Johnson</p>
                                                <p class="text-sm text-gray-500">ID: #C003</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 text-gray-600">michael.j@example.com</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4 text-gray-600">Basic</td>
                                    <td class="py-4 font-medium">8</td>
                                    <td class="py-4 font-medium">$3,120</td>
                                    <td class="py-4">
                                        <div class="flex space-x-2">
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-edit text-sm"></i>
                                            </button>
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-trash text-sm"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                                <span class="text-green-600 font-medium">ER</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-900">Emily Roberts</p>
                                                <p class="text-sm text-gray-500">ID: #C004</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 text-gray-600">emily.r@example.com</td>
                                    <td class="py-4">
                                        <span class="status-badge status-inactive">Inactive</span>
                                    </td>
                                    <td class="py-4 text-gray-600">Pro</td>
                                    <td class="py-4 font-medium">5</td>
                                    <td class="py-4 font-medium">$1,890</td>
                                    <td class="py-4">
                                        <div class="flex space-x-2">
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-edit text-sm"></i>
                                            </button>
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-trash text-sm"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                                <span class="text-pink-600 font-medium">DW</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-900">David Wilson</p>
                                                <p class="text-sm text-gray-500">ID: #C005</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 text-gray-600">david.w@example.com</td>
                                    <td class="py-4">
                                        <span class="status-badge status-active">Active</span>
                                    </td>
                                    <td class="py-4 text-gray-600">Enterprise</td>
                                    <td class="py-4 font-medium">32</td>
                                    <td class="py-4 font-medium">$18,750</td>
                                    <td class="py-4">
                                        <div class="flex space-x-2">
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-edit text-sm"></i>
                                            </button>
                                            <button class="w-8 h-8 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                                <i class="fas fa-trash text-sm"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex flex-col md:flex-row items-center justify-between mt-6 pt-4 border-t border-gray-200">
                        <p class="text-sm text-gray-600 mb-4 md:mb-0">Showing 1 to 5 of 48 results</p>
                        <div class="flex space-x-2">
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-primary-500 text-white flex items-center justify-center">1</button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">2</button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">3</button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">4</button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                            <button class="pagination-btn w-10 h-10 rounded-lg bg-gray-100 text-gray-600 flex items-center justify-center hover:bg-gray-200">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed inset-0 z-50 bg-white w-64 h-full closed md:hidden">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-lg bg-primary-500 flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h1 class="text-xl font-bold text-primary-800">BusinessPro</h1>
                </div>
            </div>
            
            <div class="px-4 py-6">
                <nav class="space-y-1">
                    <a href="#" class="sidebar-item active flex items-center px-4 py-3 text-sm font-medium text-primary-700 rounded-lg">
                        <i class="fas fa-home mr-3 text-primary-500"></i>
                        Dashboard
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-users mr-3 text-gray-400"></i>
                        Customers
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-shopping-cart mr-3 text-gray-400"></i>
                        Orders
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-box mr-3 text-gray-400"></i>
                        Products
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-chart-bar mr-3 text-gray-400"></i>
                        Analytics
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-600 hover:text-primary-700 rounded-lg">
                        <i class="fas fa-cog mr-3 text-gray-400"></i>
                        Settings
                    </a>
                </nav>
            </div>
            
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                        <span class="text-gray-600 font-medium">JD</span>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">John Doe</p>
                        <p class="text-xs text-gray-500">Administrator</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fixed inset-0 bg-black bg-opacity-50 z-40 md:hidden hidden" id="mobile-menu-overlay"></div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.querySelector('.mobile-menu-button');
            const mobileMenu = document.querySelector('.mobile-menu');
            const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
            
            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('closed');
                    mobileMenu.classList.toggle('open');
                    mobileMenuOverlay.classList.toggle('hidden');
                });
            }
            
            if (mobileMenuOverlay) {
                mobileMenuOverlay.addEventListener('click', function() {
                    mobileMenu.classList.add('closed');
                    mobileMenu.classList.remove('open');
                    mobileMenuOverlay.classList.add('hidden');
                });
            }
            
            // Simulate loading animation
            const loadingElements = document.querySelectorAll('.animate-on-scroll');
            loadingElements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                }, 150 * index);
            });
        });
    </script>
</body>
</html>